diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; It will be nice to know how ProgArm will work for someone who hasn't been into this project for <strong class="changes">so</strong> long. Also, we are hoping that Yuno will contribute some code to make it more Android-compatible. This prototype is special as well! The ring is mirrored because it is meant to be worn on the left hand. </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; It will be nice to know how ProgArm will work for someone who hasn't been into this project for <strong class="changes">as</strong> long <strong class="changes">as we are</strong>. Also, we are hoping that Yuno will contribute some code to make it more Android-compatible. This prototype is special as well! The ring is mirrored because it is meant to be worn on the left hand.</p></div>
ts: 1413456090
minor: 1
host: 84.52.46.195
username: AlexDaniel
revision: 3
summary: 
diff-major: 
languages: 
text: It is time to summarize our results during the last month!
	
	First of all, we have built [[Question 1|another]] prototype!
	It will be nice to know how ProgArm will work for someone who hasn't been into this project for as long as we are. Also, we are hoping that Yuno will contribute some code to make it more Android-compatible. This prototype is special as well! The ring is mirrored because it is meant to be worn on the left hand.
	
	Besides that, we have finally managed to get our battery gauge chip to work. This wasn't hard at all, but it is just one of these tasks that we couldn't get our hands on. Click on the image to see it in full size! [[image/right:File:battery_news.png]]
	
	Thin lines indicate periods with no data. Battery charge is relative to the charge it had on startup, thus it doesn't reach zero and it is hard to guess the real charge. Normally it should reset current charge value to the battery maximum when charging is finished (that yet has to be done).
	
	Some of these jumps to 1300 mAh were done manually (simple counter reset), it doesn't mean that the device was charged instantly :)
	
	You can clearly see when the device was worn (temperature rise to about 36°C). This also means that we could go into some kind of a sleep mode if the temperature was below 30°C for too long.
	
	Also, it is time to decide the project's future. All this time we were developing it naturally, without having any solid goal. This was very productive at time, it allowed us to test our random thoughts and eventually this device grew into something useful. But now it is time to push it into some specific direction. For example, we can try to make it as small as possible, or we can set our goal to use only the most available components (to make it easy to build), or we can add more hardware features like pulse detection and similar. There are so many paths we can go now! Expect some wiki rearrangement (perhaps a new section for fresh ideas?).
	
	
lastmajor: 1
keep-ts: 1413456090
