flags: 010100
blocks: <p>The transition to the new server is complete. Everything is set up and the website is nearly fully functional.</p><p>You can find full source code of this website <a class="url http outside" href="https://github.com/ProgArm/ProgArm-Website">here</a>. There is an additional backup for the whole content from this website <a class="url http outside" href="https://github.com/ProgArm/Progarm-Website-Mirror">here</a>.</p><p>Also, this is the first post in this blog. Hopefully we will be having more time and motivation to write about project news.</p><h2 id="commentsHeading">Comments:</h2><div class="userComment"><p>Great News! I'm observing reduced latency in accessing the website not that it was too slow or anything before, just a bit faster.</p><p>Feedback Regarding the web design:</p><p>By knowledge I'm no web developer but I have been messing with some color schemes lately so here's what I have to say, I think the total black background is not quite right, something like Zenburn would be nice (#dcdccc #3f3f3f if it helps :) ) and the green is ok but if you change the background you need to adjust the font colors too  so go for the base16 colorscheme.</p><p>Check them out they are very popular and clean good color schemes:</p><p><a class="url http" href="https://github.com/chriskempson/base16">https://github.com/chriskempson/base16</a></p><p><a class="url http" href="https://github.com/jnurmine/Zenburn">https://github.com/jnurmine/Zenburn</a></p><p>-- stark 2014-08-04 17:09 UTC</p></div><div class="userComment"><p>Yes, it is faster indeed. There were some problems with the server. Hopefully we will never see such latency again. :)</p><p>I am afraid that if we go with gray, some people will disagree and suggest to use completely black background. And there are even people who prefer white backgrounds. We will never get it "right" unless we search for reasoning. Do you have any arguments for using gray background? Yes, there are some gray-background themes, but you can find some other themes with black background as well.</p><p>The reason why I chose black is that the background itself does not provide any information, so I want it to be as irrelevant as it could be to my eyes. However, some elements have to stand out: buttons, edit fields and some others. That's how it is now on this website.</p><p>What do you think? Does it make any sense?</p><p>-- AlexDaniel 2014-08-04 19:49 UTC</p></div><div class="userComment"><p>I've temporarily set the colors according to base16 theme. There was no green so I had to choose blue. Let's see how it goes.</p><p>-- AlexDaniel 2014-08-04 21:30 UTC</p></div>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; I've temporarily set the colors according to base16 theme. There was no green so I had to choose blue. Let's see how it goes.<br />&gt; -- AlexDaniel 2014-08-04 21:30 UTC</p></div>
ts: 1407187800
minor: 
host: 89.235.221.100
username: AlexDaniel
revision: 8
diff-major: 1
summary: I've temporarily set the colors according to base16 theme. There was no green so I had to choose blue. Let's see how it goes.
languages: 
text: The transition to the new server is complete. Everything is set up and the website is nearly fully functional.
	
	You can find full source code of this website [[https://github.com/ProgArm/ProgArm-Website here]]. There is an additional backup for the whole content from this website [[https://github.com/ProgArm/Progarm-Website-Mirror here]]. 
	
	Also, this is the first post in this blog. Hopefully we will be having more time and motivation to write about project news. 
	
	----
	
	Great News! I'm observing reduced latency in accessing the website not that it was too slow or anything before, just a bit faster.
	
	Feedback Regarding the web design:
	
	By knowledge I'm no web developer but I have been messing with some color schemes lately so here's what I have to say, I think the total black background is not quite right, something like Zenburn would be nice (#dcdccc #3f3f3f if it helps :) ) and the green is ok but if you change the background you need to adjust the font colors too  so go for the base16 colorscheme.
	
	Check them out they are very popular and clean good color schemes:
	
	https://github.com/chriskempson/base16
	
	https://github.com/jnurmine/Zenburn
	
	-- stark 2014-08-04 17:09 UTC
	
	
	----
	
	Yes, it is faster indeed. There were some problems with the server. Hopefully we will never see such latency again. :)
	
	I am afraid that if we go with gray, some people will disagree and suggest to use completely black background. And there are even people who prefer white backgrounds. We will never get it "right" unless we search for reasoning. Do you have any arguments for using gray background? Yes, there are some gray-background themes, but you can find some other themes with black background as well.
	
	The reason why I chose black is that the background itself does not provide any information, so I want it to be as irrelevant as it could be to my eyes. However, some elements have to stand out: buttons, edit fields and some others. That's how it is now on this website.
	
	What do you think? Does it make any sense?
	
	-- AlexDaniel 2014-08-04 19:49 UTC
	
	
	----
	
	I've temporarily set the colors according to base16 theme. There was no green so I had to choose blue. Let's see how it goes.
	
	-- AlexDaniel 2014-08-04 21:30 UTC
	
	
lastmajor: 8
keep-ts: 1407187800
