diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt;  </p></div>
ts: 1420165608
minor: 1
host: 82.131.49.240
username: AlexDaniel
revision: 18
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Correct. That's how any wiki engine works, not just Oddmuse :)<br />&gt; -- AlexDaniel 2014-08-23 14:08 UTC</p></div>
summary: touch
languages: 
text: We are glad to tell that the work on ProgArm 0.2 is now complete. The device hardware alpha [[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha release]] can be found on [[Source|GitHub]]. Please note that there was a fix made to the schematic, however PCB files are still those of the previous version.
	
	By now, there is only one fully functional prototype. This prototype is working as intended, however it still has some [[http://progarm.org/ProgArm_0.2 flaws]].
	
	Second prototype is going to be built soon.
	
	----
	
	+1
	
	Excited about what new features are going to be there in 0.2.
	
	Also i saw the device image so there's going to be ring thats Wired ?
	
	Don't you think thats a little bit inconvenient ? What if i'm on a bike and i accidentally fall off while the wire got stuck on the handle and from the pressure of my falling it would get detach.
	
	Also is there any L.C.D / L.E.D screen ?
	
	-- stark 2014-08-15 13:58 UTC
	
	
	----
	
	Yes, we are using the wired ring right now. As our tests have shown, it is a lot more convenient than it looks like at first glance.
	
	We are also thinking about a wireless version, where the main problem would be ring battery. We are currently thinking of tiny li-ion batteries or a supercap/ionistor, but the wireless ring is still just a concept.
	
	The micro USB type connector on ring wire provides protection in situations like you have described. When falling off a bike, the wire simply gets detached instead of getting torn off, and can be easily reconnected after you get up.
	
	Any type of LCD/LED screen that uses SPI/IIC interface can be connected to ProgArm using it's external interface ports. Right now we are not using any display, but planning to try using a small monochrome OLED screen.
	
	-- Alexandr Boldin 2014-08-15 15:22 UTC
	
	
	----
	
	I'm really stupid for thinking its not detachable but still as a portable,wearable device wireless is the way to go.Which i'm sure won't be a concept for long.
	
	And thank you for your feedback on the LCD/LED, which i'm also sure going to be come ootb in the future ;)
	
	-- stark 2014-08-15 15:31 UTC
	
	
	----
	
	These are some good questions! You are right, we need [[FAQ]] now. I will answer these question in detail later, here are some short answers until then:
	
	* You are right, there is a little bit of inconvenience. But it is not as bad as some people think. I've been wearing this device for almost a year now, and such thing has never happened to me. So, in practice, this is not a frequent problem.
	* What happens if you get "hanged"? Well, nothing serious, the ring will just unplug from the device. This actually happened to me when we were switching from one of our earlier prototypes (before 0.1) to a newer version. This early prototype required much longer wire, so when we made a switch we did not shorten the wire. The wire was basically swinging around, no wonder this happened.
	* Why don't we make a wireless ring? We will, eventually, but there are disadvantages as well.
	** As you might have noticed, there is a bright RGB LED on the ring. This is very useful because you can use it as a [[File:IMGP1309.JPG|flashlight]]. Unfortunately, such a useful feature is not possible with a wireless ring.
	** You will have to recharge your ring. This is probably even more inconvenient than some probability to get "hanged".
	** Everything is going to be larger. Ring must have some battery and a transmitter, and the device itself will get bigger too because of a receiver circuit.
	** Higher price and higher overall device complexity.
	* None of these reasons are too significant, it is still possible to create a wireless ring. I hope that one day Alexander will share all his thoughts on [[Wireless_Ring]] page.
	* Yes, there is a screen. It is usually located in your pocket and most people call it "smartphone". All joking aside, I think that ProgArm must be useful without a screen. The are several ways to get information from ProgArm:
	** RGB LED on the ring
	** Vibramotor
	** If you have have your headphones on, ProgArm can ask your [[Clients|client]] to pronounce some string by using any available text-to-speech software.
	** If none of these fit your particular task, you can display any information on your phone.
	** It is also possible to connect piezo speaker, but we are not using it currently.
	* This approach is not as widespread as it deserves to be. Also, by making ProgArm fully display-oriented we will render it useless during cold winters.
	* There are other complications: larger size, increased hardware & software complexity, less battery life an so on...
	* [[You_Only_Need_One_Arm]], and I think you shouldn't need your eyes as well.
	* Of course, you can always connect any display you want! There are SPI and I²C ports, the possibilities are endless!
	* Lastly, we are not trying to create a smartwatch, although it can be used as such if you wish.
	
	-- AlexDaniel 2014-08-15 16:14 UTC
	
	
	----
	
	Thanks for explaining, this clears up a lot.You're definitely correct about the usage in winter.And i also get your point in not implementing wireless ring and a screen for now.And i hope there's a function that's going to remind you to take your phone when you go out ;) (so that you don't end up just going out with Progarm).And no i'm certainly not interested in a smartwatch neither i can afford one.I'm apologizing if you guys fell offended in any way due to limited knowledge.
	
	-- stark 2014-08-15 17:09 UTC
	
	
	----
	
	"if you guys fell offended in any way due to limited knowledge."
	Of course not! You are asking right questions.
	
	I will try to extract some of these points into [[FAQ]].
	
	If you have any other questions, please do not hesitate to ask!
	
	-- AlexDaniel 2014-08-15 17:30 UTC
	
	
	----
	
	I had a typo in the earlier comment which should be "due to my limited knowledge" so another request for the ability to edit comments. ;)
	Nonetheless thanks for clarifying, don't intend to offend anyone :) just here provide some feedback's/suggestions/proposals which may/may not be of use :)
	
	-- stark 2014-08-15 17:40 UTC
	
	
	----
	
	"so another request for the ability to edit comments"
	What do you mean by "request"? Just click Edit button and edit your comment. Or even my comment. Whatever, it is a wiki.
	
	-- AlexDaniel 2014-08-15 18:21 UTC
	
	
	----
	
	Oh i forgot about that.If there was a edit button next to each comment would've been more convenient :)
	
	-- stark 2014-08-15 19:16 UTC
	
	
	----
	
	Ever if there will be an edit button near every comment it will edit the whole page as well as the link of each edit button will be the same. That's how oddmuse works if I am correct.
	
	-- Yuno 2014-08-23 12:43 UTC
	
	
	----
	
	Correct. That's how any wiki engine works, not just Oddmuse :)
	
	-- AlexDaniel 2014-08-23 14:08 UTC
	
	 
	 
	
lastmajor: 16
keep-ts: 1420165608
