diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ProgArm is a wearable electronic army swiss knife. It is based on ARM [[Microcontroller|microcontroller]] and has [[Bluetooth]] to connect with computers and mobile phones. ProgArm also has some basic sensors such as accelerometer, gyroscope, magnetometer, atmospheric pressure sensor, pulse sensor. It is also very extensible, you can add as <strong class="changes">much</strong> hardware and software features as you want.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ProgArm is a wearable electronic army swiss knife. It is based on ARM [[Microcontroller|microcontroller]] and has [[Bluetooth]] to connect with computers and mobile phones. ProgArm also has some basic sensors such as accelerometer, gyroscope, magnetometer, atmospheric pressure sensor, pulse sensor. It is also very extensible, you can add as <strong class="changes">many</strong> hardware and software features as you want.</p></div>
ts: 1426689446
minor: 1
host: 31.205.4.227
username: Alexandr Boldin
revision: 29
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ProgArm is a wearable electronic army swiss knife. It is based on ARM [[Microcontroller|microcontroller]] and <strong class="changes">a</strong> [[Bluetooth]] <strong class="changes">module, which provides communication</strong> with computers and mobile phones. ProgArm also has some basic sensors<strong class="changes">,</strong> such as accelerometer, gyroscope, magnetometer, atmospheric pressure sensor, pulse sensor. It is also very extensible, you can add as many hardware and software features as you want.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ProgArm is a wearable electronic army swiss knife. It is based on ARM [[Microcontroller|microcontroller]] and <strong class="changes">has</strong> [[Bluetooth]] <strong class="changes">to connect</strong> with computers and mobile phones. ProgArm also has some basic sensors such as accelerometer, gyroscope, magnetometer, atmospheric pressure sensor, pulse sensor. It is also very extensible, you can add as many hardware and software features as you want.</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; The [[Ring|ring]] is 3D-printed<strong class="changes">, with</strong> two buttons and a powerful RGB LED. By pressing the buttons with a thumb in [[Controls|different combinations]], one can input various commands. RGB LED can be used as a notification light and also as a flashlight.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; The [[Ring|ring]] is 3D-printed<strong class="changes">. In the simplest form it has</strong> two buttons and a powerful RGB LED. By pressing the buttons with a thumb in [[Controls|different combinations]], one can input various commands. RGB LED can be used as a notification light and also as a flashlight.</p></div>
summary: 
languages: 
text: [[image/right:File:ProgArm_Arm_small.JPG]]
	ProgArm is a wearable electronic army swiss knife. It is based on ARM [[Microcontroller|microcontroller]] and has [[Bluetooth]] to connect with computers and mobile phones. ProgArm also has some basic sensors such as accelerometer, gyroscope, magnetometer, atmospheric pressure sensor, pulse sensor. It is also very extensible, you can add as many hardware and software features as you want.
	
	Basic ProgArm configuration consists of a small PCB, a battery and a [[Ring|ring]].
	
	The [[Ring|ring]] is 3D-printed. In the simplest form it has two buttons and a powerful RGB LED. By pressing the buttons with a thumb in [[Controls|different combinations]], one can input various commands. RGB LED can be used as a notification light and also as a flashlight.
	
	The list of existing and proposed functions and information about clients for different gadgets can be found on [[Devices]] page.
	
	Please also see the list of our [[Goals]].
	
	== Documentation for Users
	* [[Clients]]
	* [[Controls{l}]]
	* [[Features{t}]]
	* [[Firmware Flashing]]
	* [[List of Perl Modules]]
	
	== Documentation for Developers
	* [[Writing Perl Modules]]
	* [[Writing Perl Modules for Android]]
	* [[Writing Clients]]
	* [[Protocol{l}]]
	
	== Other
	* [[Users]] -- photos of people using ProgArm. **Attention**! This page may contain a lot of big images.
	
	
lastmajor: 27
keep-ts: 1426689446
