diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">-</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">You can find info about me here:<br />&gt; * [[http://alexdaniel.org/About 'About me' on my blog]] -- here you can find how to contact me. You can also check out my blog posts, but there is a high chance that you will not like it.</strong></p></div>
ts: 1423750404
minor: 
host: 193.40.244.196
username: AlexDaniel
revision: 2
diff-major: 1
summary: Link to About page
languages: 
text: You can find info about me here:
	* [[http://alexdaniel.org/About 'About me' on my blog]] -- here you can find how to contact me. You can also check out my blog posts, but there is a high chance that you will not like it.
	
	
lastmajor: 2
keep-ts: 1423750404
