flags: 010
blocks: &lt;include "http://alexdaniel.org/?id=About&amp;raw=1"&gt;
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">You can find info about me here:<br />&lt; * [[</strong>http://alexdaniel.org<strong class="changes">/</strong>About <strong class="changes">'About me' on my blog]] -- here you can find how to contact me. You can also check out my blog posts, but there is a high chance that you will not like it.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">&lt;include "</strong>http://alexdaniel.org<strong class="changes">/?id=</strong>About<strong class="changes">&amp;raw=1"&gt;</strong></p></div>
ts: 1437862806
minor: 
host: 82.131.47.214
username: AlexDaniel
revision: 3
diff-major: 1
summary: include stuff from my blog
languages: 
text: <include "http://alexdaniel.org/?id=About&raw=1">
	
lastmajor: 3
keep-ts: 1437862806
