flags: 010
blocks: <p>Source code: <a href="https://github.com/ProgArm/ProgArm-Client/blob/master/modules/amixer.pl">amixer.pl</a><h2>Provided keys:</h2><table class="user"><tr><th>Function</th><th>Key</th></tr><tr><td><div class="subroutine">VolumeUp</div></td><td><span class="key" title="make a short press on the lower button and then make a long press on the upper button"><span class="keyname">l</span> (<span class="key1">S</span><span class="keynone key2">x</span><span class="keyspacer"> </span><span class="keynone key1">x</span><span class="key2">L</span>)</span></td></tr><tr><td><div class="subroutine">VolumeDown</div></td><td><span class="key" title="make a short press on the upper button and then make a long press on the upper button"><span class="keyname">s</span> (<span class="keynone key1">x</span><span class="key2">S</span><span class="keyspacer"> </span><span class="keynone key1">x</span><span class="key2">L</span>)</span></td></tr><tr><td><div class="subroutine">VolumeMute</div></td><td><span class="key" title="make a long press on the upper button and then make a short press on the lower button"><span class="keyname">m</span> (<span class="keynone key1">x</span><span class="key2">L</span><span class="keyspacer"> </span><span class="key1">S</span><span class="keynone key2">x</span>)</span></td></tr></table></p><h2>Description</h2><p>This module allows you to control sound volume on most GNU/Linux distributions.</p><p>[[Negative Repeat]] for <span class="foo_subroutine">VolumeUp</span> is <span class="foo_subroutine">VolumeDown</span> and vice versa.</p>
ts: 1415064102
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: #ProgArmModule amixer.pl ==Description This module allows you to control sound volume on most GNU/Linux distributions. Negative Repeat for . . .
text: #ProgArmModule amixer.pl
	
	==Description
	This module allows you to control sound volume on most GNU/Linux distributions.
	
	[[Negative Repeat]] for <subroutine>!VolumeUp</> is <subroutine>!VolumeDown</> and vice versa.
	
languages: 
lastmajor: 1
