flags: 0
blocks: <p>Here you can ask any question.</p><p>If you want to report some particular problem please consider creating an issue in appropriate <a class="url http outside" href="https://github.com/ProgArm">repository on GitHub</a>.</p><h2>Your question:</h2>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; If you want to report some particular problem please consider creating an issue in appropriate [[https://github.com/ProgArm repository on GitHub]].</p></div>
ip: 217.71.47.97
ts: 1404552805
minor: 
host: 97-47-71-217.dyn.internet.emt.ee
username: AlexDaniel
revision: 2
diff-major: 1
summary: 
languages: 
text: Here you can ask any question.
	
	If you want to report some particular problem please consider creating an issue in appropriate [[https://github.com/ProgArm repository on GitHub]].
	
	==Your question:
	
lastmajor: 2
keep-ts: 1404552805
