flags: 0
blocks: <pre>96\.47\.22[45]\.[0-9]+
	5\.189\.190\.173</pre>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; 5\.189\.190\.173</p></div>
ts: 1414363644
minor: 1
host: 89.235.232.183
username: AlexDaniel
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; 96<strong class="changes">.</strong>47<strong class="changes">.225.[</strong>0-9]+</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; 96<strong class="changes">\.</strong>47<strong class="changes">\.22[45]\.[</strong>0-9]+</p></div>
summary: 
languages: 
text: 96\.47\.22[45]\.[0-9]+
	5\.189\.190\.173
	
lastmajor: 2
keep-ts: 1414363644
