diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ==Description<br />&gt; This module is relying on [[http://search.cpan.org/~addutko/Net-Bluetooth/Bluetooth.pm Net::Bluetooth]]. It is the preferred way on most GNU/Linux and Windows systems.</p></div>
ts: 1420459306
minor: 
host: 217.71.47.123
username: AlexDaniel
revision: 2
diff-major: 1
summary: Description
languages: 
text: #ProgArmModule bluetooth_real.pl
	
	==Description
	This module is relying on [[http://search.cpan.org/~addutko/Net-Bluetooth/Bluetooth.pm Net::Bluetooth]]. It is the preferred way on most GNU/Linux and Windows systems.
	
lastmajor: 2
keep-ts: 1420459306
