diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt;  </p></div>
ts: 1415075755
minor: 1
host: 84.52.22.131
username: AlexDaniel
revision: 2
diff-major: 
summary: #ProgArmModule bluetooth_android.pl ==Description This module implements bluetooth communication on Android systems. Like all other . . .
languages: 
text: #ProgArmModule bluetooth_android.pl
	
	==Description
	This module implements bluetooth communication on Android systems.
	
	Like all other communication modules, it provides <subroutine>!InitConnection</>, <subroutine>Read</> and <subroutine>Write</> subroutines.
	 
	
lastmajor: 1
keep-ts: 1415075755
