diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; nRF8001 is built into [[ProgArm 0.3]], there is no extra configuration needed. <strong class="changes">We are currently testing it.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">&lt;notimplemented&gt;<br />&gt; nRF8001 is not supported yet on firmware level. We are currently testing it.</strong><br />&gt; nRF8001 is built into [[ProgArm 0.3]], there is no extra configuration needed.</p></div>
ts: 1424641420
minor: 
host: 82.131.101.209
username: AlexDaniel
revision: 12
diff-major: 1
summary: Not implemented notice
languages: 
text: Bluetooth is one of the defining features of ProgArm. Even though there are some hardware [[Features|features]] that could work without bluetooth connection, most of the usefulness comes from pairing ProgArm with another device.
	
	==nRF8001
	<notimplemented>
	nRF8001 is not supported yet on firmware level. We are currently testing it.
	
	nRF8001 is built into [[ProgArm 0.3]], there is no extra configuration needed.
	
	==HC-05
	HC-05 modules are very cheap and easy to get, but they are not BLE (Bluetooth Low Energy). Therefore expect huge [[Power Consumption]].
	
	HC-05 was used in [[ProgArm 0.1]] and [[ProgArm 0.2]], starting with [[ProgArm 0.3]] we are using nRF8001 BLE chip. However, you can still connect HC-05 to [[ProgArm 0.3]] if your phone does not completely support Bluetooth 4.0 (or just BLE). Firmware supports communication over USART natively, so there is no extra configuration required (in fact, that is the only way to communicate for now).
	
	* Connect HC-05 RX to USART_TX (5th pin from the [[Right]] on the [[Bottom]])
	* Connect HC-05 TX to USART_RX (4th pin from the [[Right]] on the [[Bottom]])
	* Connect HC-05 GND to GND (6th pin from the [[Right]] on the [[Bottom]])
	* Connect HC-05 VCC to PORT_POWER (3rd pin from the [[Right]] on the [[Bottom]])
	
	http://files.progarm.org/2015-02-22-180538_944x543_scrot.png
	
lastmajor: 12
keep-ts: 1424641420
