flags: 0
blocks: <h2>Bill of materials</h2><table class="user"><tr><th align="center">Name/Value </th><th align="center">Count </th><th align="center">Refs </th><th align="center">Description </th></tr><tr><th colspan="3"align="center">Chips </th></tr><tr><td>STM32F103R</td><td>1</td><td>U1</td><td>stm32f103rbt6 is the best option</td></tr><tr><td>HC-05/06</td><td>1</td><td>P7</td><td>You can also use HM-10</td></tr><tr><td>LTC3566</td><td>1</td><td>D2</td></tr><tr><th colspan="3"align="center">Optional Chips </th></tr><tr><td>LTC2942-1</td><td>1</td><td>U2</td><td>Measure battery life</td></tr><tr><td>BMP085</td><td>1</td><td>U3</td><td>Barometric Pressure Sensor</td></tr><tr><td>HMC5883L</td><td>1</td><td>U4</td><td>3-Axis Digital Compass</td></tr><tr><td>MPU6050</td><td>1</td><td>U5</td><td>Triple Axis Accelerometer and Gyro</td></tr><tr><th colspan="3"align="center">Oscillators </th></tr><tr><td>32.768(MS3V-T1R)</td><td>1</td><td>X1</td></tr><tr><td>8 mHz</td><td>1</td><td>X2</td><td>Optional, STM32F103R can work on internal 8mHz quartz</td></tr><tr><th colspan="3"align="center">Resistors </th></tr><tr><td>27R</td><td>2</td><td>R31 R32</td></tr><tr><td>300R</td><td>8</td><td>R19 R16 R17 R18<br />R20 R25 R28 R29</td></tr><tr><td>2k</td><td>1</td><td>R10</td></tr><tr><td>3.01k</td><td>1</td><td>R8</td></tr><tr><td>4k7</td><td>4</td><td>R2 R3 R4 R5</td></tr><tr><td>10k</td><td>10</td><td>R1 R6 R7 R11<br />R22 R23 R24 R26<br />R34 R35</td></tr><tr><td>33k</td><td>1</td><td>R?</td></tr><tr><td>100k</td><td>5</td><td>R14 R15 R21 R27<br />R30</td></tr><tr><td>105k</td><td>1</td><td>R13</td></tr><tr><td>324k</td><td>1</td><td>R12</td></tr><tr><td>R</td><td>1</td><td>R9</td></tr><tr><th colspan="3"align="center">Capacitors </th></tr><tr><td>12pF</td><td>2</td><td>C8 C12</td></tr><tr><td>20pF</td><td>2</td><td>C11 C15</td></tr><tr><td>1.3nF</td><td>1</td><td>C16</td></tr><tr><td>2n2</td><td>1</td><td>C26</td></tr><tr><td>100nF</td><td>7</td><td>C1 C3 C4 C10<br />C14 C24 C25</td></tr><tr><td>220nF</td><td>1</td><td>C22</td></tr><tr><td>1uF</td><td>1</td><td>C18</td></tr><tr><td>4.7uF</td><td>3</td><td>C13 C21 C?</td></tr><tr><td>10uF</td><td>3</td><td>C17 C19 C20</td></tr><tr><td>47uF</td><td>1</td><td>C23</td></tr><tr><td>100uF</td><td>4</td><td>C2 C6 C7 C9</td></tr><tr><th colspan="3"align="center">Transistors </th></tr><tr><td>MOS_P</td><td>10</td><td>Q1 Q4 Q5 Q6<br />Q7 Q8 Q9 Q10<br />Q11 Q12</td></tr><tr><td>MOS_N</td><td>2</td><td>Q2 Q3</td></tr><tr><th colspan="3"align="center">Other </th></tr><tr><td>3.3uH</td><td>1</td><td>L1</td></tr><tr><td>2.2uH</td><td>1</td><td>L2</td></tr><tr><td>Ferrite_Bead</td><td>1</td><td>L3</td></tr><tr><td>LED</td><td>1</td><td>D1</td><td>LED to indicate charging</td></tr><tr><td>DIODE</td><td>1</td><td>D3</td></tr><tr><th colspan="3"align="center">Ports/Sockets </th></tr><tr><td>Micro_USB</td><td>1</td><td>P9</td></tr><tr><td>Ring_Port</td><td>1</td><td>P8</td></tr><tr><td>I2C_Port</td><td>1</td><td>P1</td></tr><tr><td>SPI_Port</td><td>1</td><td>P3</td></tr><tr><td>MICROSD_SOCKET</td><td>1</td><td>J1</td></tr><tr><th colspan="3"align="center">Other output components </th></tr><tr><td>MOTOR</td><td>1</td><td>M1</td></tr><tr><td>PIEZZO</td><td>1</td><td>BZ1</td></tr><tr><th colspan="3"align="center">Switches and buttons </th></tr><tr><td>ON/OFF</td><td>1</td><td>SW1</td></tr><tr><td>SWITCH_INV</td><td>1</td><td>SW2</td></tr><tr><td>SW_PUSH</td><td>1</td><td>FW/RST1</td></tr><tr><th colspan="3"align="center">Batteries </th></tr><tr><td>3v</td><td>1</td><td>BT1</td></tr><tr><td>3.7V Li-ion</td><td>1</td><td>BT2</td></tr><tr><th colspan="3"align="center">Non-components, but generated by Kicad </th></tr><tr><td>I2C_Solder</td><td>1</td><td>P2</td></tr><tr><td>SPI_Solder</td><td>1</td><td>P4</td></tr><tr><td>Unused_Pins</td><td>1</td><td>P6</td></tr><tr><td>JTAG_Interface</td><td>1</td><td>P5</td></tr><tr><td>JUMPER</td><td>1</td><td>JP1</td></tr></table>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">MicroUSB</strong>|1|P9|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |<strong class="changes">Micro_USB</strong>|1|P9|</p></div>
ts: 1408399202
minor: 1
host: 217.71.46.13
username: AlexDaniel
revision: 6
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |= Name/Value |= Count |= Refs |<br />&lt; |<strong class="changes">3v</strong>|1|<strong class="changes">BT1</strong>|<br />&lt; |3.<strong class="changes">7V Li</strong>-<strong class="changes">ion</strong>|1|<strong class="changes">BT2</strong>|<br />&lt; |<strong class="changes">PIEZZO</strong>|1|<strong class="changes">BZ1</strong>|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= Name/Value |= Count |= Refs <strong class="changes">|= Description</strong> |<br />&gt; <strong class="changes">|||= Chips</strong> |<br />&gt; <strong class="changes">|STM32F103R|1|U1|stm32f103rbt6 is the best option|<br />&gt; |HC-05/06|1|P7|You can also use HM-10|<br />&gt; |LTC3566</strong>|1|<strong class="changes">D2</strong>|<br />&gt; <strong class="changes">|||= Optional Chips |<br />&gt; |LTC2942-1|1|U2|Measure battery life|<br />&gt; |BMP085|1|U3|Barometric Pressure Sensor|<br />&gt; |HMC5883L|1|U4</strong>|3<strong class="changes">-Axis Digital Compass|<br />&gt; |MPU6050|1|U5|Triple Axis Accelerometer and Gyro|<br />&gt; |||= Oscillators |<br />&gt; |32</strong>.<strong class="changes">768(MS3V</strong>-<strong class="changes">T1R)|1|X1|<br />&gt; |8 mHz</strong>|1|<strong class="changes">X2|Optional, STM32F103R can work on internal 8mHz quartz|<br />&gt; |||= Resistors |</strong><br />&gt; |<strong class="changes">27R</strong>|<strong class="changes">2|R31 R32|<br />&gt; |300R|8|R19 R16 R17 R18\\R20 R25 R28 R29|<br />&gt; |2k|1|R10|<br />&gt; |3.01k|1|R8|<br />&gt; |4k7|4|R2 R3 R4 R5|<br />&gt; |10k|10|R1 R6 R7 R11\\R22 R23 R24 R26\\R34 R35|<br />&gt; |33k</strong>|1|<strong class="changes">R?|<br />&gt; |100k|5|R14 R15 R21 R27\\R30|<br />&gt; |105k|1|R13|<br />&gt; |324k|1|R12|<br />&gt; |R|1|R9|<br />&gt; |||= Capacitors |<br />&gt; |12pF|2|C8 C12</strong>|</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; |4.7uF|3|C13 C21 C?|</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">10uF|3|C17 C19 C20|<br />&lt; |1uF</strong>|1|<strong class="changes">C18</strong>|<br />&lt; |100nF|7|C1 C3 C4 C10 C14 C24 C25|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |<strong class="changes">2n2</strong>|1|<strong class="changes">C26</strong>|<br />&gt; |100nF|7|C1 C3 C4 C10<strong class="changes">\\</strong>C14 C24 C25|</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; |1uF|1|C18|<br />&gt; |4.7uF|3|C13 C21 C?|<br />&gt; |10uF|3|C17 C19 C20|</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; |2n2|1|C26|</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">12pF</strong>|<strong class="changes">2|C8 C12|<br />&lt; |LED|1|D1|<br />&lt; |LTC3566|1|D2</strong>|<br />&lt; |<strong class="changes">DIODE</strong>|<strong class="changes">1</strong>|<strong class="changes">D3</strong>|<br />&lt; |<strong class="changes">SW_PUSH|1|FW/RST1|<br />&lt; |MICROSD_SOCKET_SPI|1|J1|<br />&lt; |JUMPER|1</strong>|<strong class="changes">JP1</strong>|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">|||= Transistors</strong> |<br />&gt; |<strong class="changes">MOS_P</strong>|<strong class="changes">10</strong>|<strong class="changes">Q1 Q4 Q5 Q6\\Q7 Q8 Q9 Q10\\Q11 Q12</strong>|<br />&gt; |<strong class="changes">MOS_N</strong>|<strong class="changes">2</strong>|<strong class="changes">Q2 Q3</strong>|<br />&gt; <strong class="changes">|||= Other</strong> |</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">MOTOR</strong>|1|<strong class="changes">M1</strong>|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |<strong class="changes">LED</strong>|1|<strong class="changes">D1|LED to indicate charging|<br />&gt; |DIODE|1|D3|<br />&gt; |||= Ports/Sockets |<br />&gt; |MicroUSB|1|P9|<br />&gt; |Ring_Port|1|P8</strong>|</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; |I2C_Solder|1|P2|</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">SPI_Solder</strong>|1|<strong class="changes">P4</strong>|<br />&lt; |<strong class="changes">JTAG_Interface</strong>|<strong class="changes">1|P5|<br />&lt; |Unused_Pins|1|P6|<br />&lt; |HC-05/06|1|P7|<br />&lt; |Ring_Port|1|P8|<br />&lt; |Micro_USB|1|P9|<br />&lt; |MOS_P|10|Q1 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12|<br />&lt; |MOS_N|2|Q2 Q3|<br />&lt; |33k|1|R?|<br />&lt; |2k</strong>|1|<strong class="changes">R10</strong>|<br />&lt; |<strong class="changes">324k</strong>|1|<strong class="changes">R12|<br />&lt; |105k|1|R13|<br />&lt; |100k|5|R14 R15 R21 R27 R30|<br />&lt; |300R|8|R19 R16 R17 R18 R20 R25 R28 R29|<br />&lt; |10k|10|R1 R6 R7 R11 R22 R23 R24 R26 R34 R35|<br />&lt; |4k7|4|R2 R3 R4 R5|<br />&lt; |27R|2|R31 R32|<br />&lt; |3.01k|1|R8|<br />&lt; |R|1</strong>|<strong class="changes">R9</strong>|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |<strong class="changes">MICROSD_SOCKET</strong>|1|<strong class="changes">J1</strong>|<br />&gt; <strong class="changes">|||= Other output components</strong> |<br />&gt; |<strong class="changes">MOTOR</strong>|1|<strong class="changes">M1</strong>|<br />&gt; |<strong class="changes">PIEZZO</strong>|1|<strong class="changes">BZ1</strong>|<br />&gt; <strong class="changes">|||= Switches and buttons</strong> |</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |<strong class="changes">STM32F103R</strong>|1|<strong class="changes">U1</strong>|<br />&lt; |<strong class="changes">LTC2942-</strong>1|1|<strong class="changes">U2</strong>|<br />&lt; |<strong class="changes">BMP085</strong>|1|<strong class="changes">U3</strong>|<br />&lt; |<strong class="changes">HMC5883L</strong>|1|<strong class="changes">U4</strong>|<br />&lt; |<strong class="changes">MPU6050</strong>|1|<strong class="changes">U5</strong>|<br />&lt; |<strong class="changes">32.768(MS3V-T1R)|</strong>1|<strong class="changes">X1</strong>|<br />&lt; |<strong class="changes">8 mHz</strong>|1|<strong class="changes">X2</strong>|</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |<strong class="changes">SW_PUSH</strong>|1|<strong class="changes">FW/RST1</strong>|<br />&gt; <strong class="changes">|||= Batteries |<br />&gt; |3v</strong>|1|<strong class="changes">BT1|<br />&gt; |3.7V Li-ion|</strong>1|<strong class="changes">BT2|<br />&gt; |||= Non-components, but generated by Kicad</strong> |<br />&gt; |<strong class="changes">I2C_Solder</strong>|1|<strong class="changes">P2</strong>|<br />&gt; |<strong class="changes">SPI_Solder</strong>|1|<strong class="changes">P4</strong>|<br />&gt; |<strong class="changes">Unused_Pins</strong>|1|<strong class="changes">P6</strong>|<br />&gt; |<strong class="changes">JTAG_Interface|</strong>1|<strong class="changes">P5</strong>|<br />&gt; |<strong class="changes">JUMPER</strong>|1|<strong class="changes">JP1</strong>|</p></div>
summary: Reorganized table
languages: 
text: ==Bill of materials
	|= Name/Value |= Count |= Refs |= Description |
	|||= Chips |
	|STM32F103R|1|U1|stm32f103rbt6 is the best option|
	|HC-05/06|1|P7|You can also use HM-10|
	|LTC3566|1|D2|
	|||= Optional Chips |
	|LTC2942-1|1|U2|Measure battery life|
	|BMP085|1|U3|Barometric Pressure Sensor|
	|HMC5883L|1|U4|3-Axis Digital Compass|
	|MPU6050|1|U5|Triple Axis Accelerometer and Gyro|
	|||= Oscillators |
	|32.768(MS3V-T1R)|1|X1|
	|8 mHz|1|X2|Optional, STM32F103R can work on internal 8mHz quartz|
	|||= Resistors |
	|27R|2|R31 R32|
	|300R|8|R19 R16 R17 R18\\R20 R25 R28 R29|
	|2k|1|R10|
	|3.01k|1|R8|
	|4k7|4|R2 R3 R4 R5|
	|10k|10|R1 R6 R7 R11\\R22 R23 R24 R26\\R34 R35|
	|33k|1|R?|
	|100k|5|R14 R15 R21 R27\\R30|
	|105k|1|R13|
	|324k|1|R12|
	|R|1|R9|
	|||= Capacitors |
	|12pF|2|C8 C12|
	|20pF|2|C11 C15|
	|1.3nF|1|C16|
	|2n2|1|C26|
	|100nF|7|C1 C3 C4 C10\\C14 C24 C25|
	|220nF|1|C22|
	|1uF|1|C18|
	|4.7uF|3|C13 C21 C?|
	|10uF|3|C17 C19 C20|
	|47uF|1|C23|
	|100uF|4|C2 C6 C7 C9|
	|||= Transistors |
	|MOS_P|10|Q1 Q4 Q5 Q6\\Q7 Q8 Q9 Q10\\Q11 Q12|
	|MOS_N|2|Q2 Q3|
	|||= Other |
	|3.3uH|1|L1|
	|2.2uH|1|L2|
	|Ferrite_Bead|1|L3|
	|LED|1|D1|LED to indicate charging|
	|DIODE|1|D3|
	|||= Ports/Sockets |
	|Micro_USB|1|P9|
	|Ring_Port|1|P8|
	|I2C_Port|1|P1|
	|SPI_Port|1|P3|
	|MICROSD_SOCKET|1|J1|
	|||= Other output components |
	|MOTOR|1|M1|
	|PIEZZO|1|BZ1|
	|||= Switches and buttons |
	|ON/OFF|1|SW1|
	|SWITCH_INV|1|SW2|
	|SW_PUSH|1|FW/RST1|
	|||= Batteries |
	|3v|1|BT1|
	|3.7V Li-ion|1|BT2|
	|||= Non-components, but generated by Kicad |
	|I2C_Solder|1|P2|
	|SPI_Solder|1|P4|
	|Unused_Pins|1|P6|
	|JTAG_Interface|1|P5|
	|JUMPER|1|JP1|
	
lastmajor: 5
keep-ts: 1408399202
