diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; TODO<br />&lt; **This info is outdated (it was about [[ProgArm 0.2]], but the current version is [[ProgArm 0.3]]).**</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; * [[ProgArm 0.2 BOM]]</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * [[ProgArm 0.2 BOM]]</p></div>
ts: 1423441983
minor: 
host: 82.131.101.209
username: AlexDaniel
revision: 21
diff-major: 1
summary: links to BOMs
languages: 
text: You can get schematic pdf and other files from [[https://github.com/ProgArm/ProgArm-Hardware/releases here]], but we recommend you to view Kicad files directly.
	
	== Bill Of Materials
	* [[ProgArm 0.3 BOM]]
	* [[ProgArm 0.2 BOM]]
	
lastmajor: 21
keep-ts: 1423441983
