flags: 0
blocks: <h2>Bill of materials</h2><table class="user"><tr><th align="center">Name/Value </th><th align="center">Count </th><th align="center">Refs </th></tr><tr><td>3v</td><td>1</td><td>BT1</td></tr><tr><td>3.7V Li-ion</td><td>1</td><td>BT2</td></tr><tr><td>PIEZZO</td><td>1</td><td>BZ1</td></tr><tr><td>20pF</td><td>2</td><td>C11 C15</td></tr><tr><td>4.7uF</td><td>3</td><td>C13 C21 C?</td></tr><tr><td>1.3nF</td><td>1</td><td>C16</td></tr><tr><td>10uF</td><td>3</td><td>C17 C19 C20</td></tr><tr><td>1uF</td><td>1</td><td>C18</td></tr><tr><td>100nF</td><td>7</td><td>C1 C3 C4 C10 C14 C24 C25</td></tr><tr><td>220nF</td><td>1</td><td>C22</td></tr><tr><td>47uF</td><td>1</td><td>C23</td></tr><tr><td>2n2</td><td>1</td><td>C26</td></tr><tr><td>100uF</td><td>4</td><td>C2 C6 C7 C9</td></tr><tr><td>12pF</td><td>2</td><td>C8 C12</td></tr><tr><td>LED</td><td>1</td><td>D1</td></tr><tr><td>LTC3566</td><td>1</td><td>D2</td></tr><tr><td>DIODE</td><td>1</td><td>D3</td></tr><tr><td>SW_PUSH</td><td>1</td><td>FW/RST1</td></tr><tr><td>MICROSD_SOCKET_SPI</td><td>1</td><td>J1</td></tr><tr><td>JUMPER</td><td>1</td><td>JP1</td></tr><tr><td>3.3uH</td><td>1</td><td>L1</td></tr><tr><td>2.2uH</td><td>1</td><td>L2</td></tr><tr><td>Ferrite_Bead</td><td>1</td><td>L3</td></tr><tr><td>MOTOR</td><td>1</td><td>M1</td></tr><tr><td>I2C_Port</td><td>1</td><td>P1</td></tr><tr><td>I2C_Solder</td><td>1</td><td>P2</td></tr><tr><td>SPI_Port</td><td>1</td><td>P3</td></tr><tr><td>SPI_Solder</td><td>1</td><td>P4</td></tr><tr><td>JTAG_Interface</td><td>1</td><td>P5</td></tr><tr><td>Unused_Pins</td><td>1</td><td>P6</td></tr><tr><td>HC-05/06</td><td>1</td><td>P7</td></tr><tr><td>Ring_Port</td><td>1</td><td>P8</td></tr><tr><td>Micro_USB</td><td>1</td><td>P9</td></tr><tr><td>MOS_P</td><td>10</td><td>Q1 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12</td></tr><tr><td>MOS_N</td><td>2</td><td>Q2 Q3</td></tr><tr><td>33k</td><td>1</td><td>R?</td></tr><tr><td>2k</td><td>1</td><td>R10</td></tr><tr><td>324k</td><td>1</td><td>R12</td></tr><tr><td>105k</td><td>1</td><td>R13</td></tr><tr><td>100k</td><td>5</td><td>R14 R15 R21 R27 R30</td></tr><tr><td>300R</td><td>8</td><td>R19 R16 R17 R18 R20 R25 R28 R29</td></tr><tr><td>10k</td><td>10</td><td>R1 R6 R7 R11 R22 R23 R24 R26 R34 R35</td></tr><tr><td>4k7</td><td>4</td><td>R2 R3 R4 R5</td></tr><tr><td>27R</td><td>2</td><td>R31 R32</td></tr><tr><td>3.01k</td><td>1</td><td>R8</td></tr><tr><td>R</td><td>1</td><td>R9</td></tr><tr><td>ON/OFF</td><td>1</td><td>SW1</td></tr><tr><td>SWITCH_INV</td><td>1</td><td>SW2</td></tr><tr><td>STM32F103R</td><td>1</td><td>U1</td></tr><tr><td>LTC2942-1</td><td>1</td><td>U2</td></tr><tr><td>BMP085</td><td>1</td><td>U3</td></tr><tr><td>HMC5883L</td><td>1</td><td>U4</td></tr><tr><td>MPU6050</td><td>1</td><td>U5</td></tr><tr><td>32.768(MS3V-T1R)</td><td>1</td><td>X1</td></tr><tr><td>8 mHz</td><td>1</td><td>X2</td></tr></table>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |= Name |= Count |= Refs |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= Name<strong class="changes">/Value</strong> |= Count |= Refs |</p></div>
ts: 1408386980
minor: 
host: 217.71.46.182
username: 
revision: 4
diff-major: 1
summary: ==Bill of materials |=Name|=Count|=Refs| |3.7V Li-ion|1|"BT2"| |3v|1|"BT1"| |PIEZZO|1|"BZ1"| |12pF|2|"C8 C12"| |20pF|2|"C11 C15"| |33k|1|"R?"| . . .
languages: 
text: ==Bill of materials
	|= Name/Value |= Count |= Refs |
	|3v|1|BT1|
	|3.7V Li-ion|1|BT2|
	|PIEZZO|1|BZ1|
	|20pF|2|C11 C15|
	|4.7uF|3|C13 C21 C?|
	|1.3nF|1|C16|
	|10uF|3|C17 C19 C20|
	|1uF|1|C18|
	|100nF|7|C1 C3 C4 C10 C14 C24 C25|
	|220nF|1|C22|
	|47uF|1|C23|
	|2n2|1|C26|
	|100uF|4|C2 C6 C7 C9|
	|12pF|2|C8 C12|
	|LED|1|D1|
	|LTC3566|1|D2|
	|DIODE|1|D3|
	|SW_PUSH|1|FW/RST1|
	|MICROSD_SOCKET_SPI|1|J1|
	|JUMPER|1|JP1|
	|3.3uH|1|L1|
	|2.2uH|1|L2|
	|Ferrite_Bead|1|L3|
	|MOTOR|1|M1|
	|I2C_Port|1|P1|
	|I2C_Solder|1|P2|
	|SPI_Port|1|P3|
	|SPI_Solder|1|P4|
	|JTAG_Interface|1|P5|
	|Unused_Pins|1|P6|
	|HC-05/06|1|P7|
	|Ring_Port|1|P8|
	|Micro_USB|1|P9|
	|MOS_P|10|Q1 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12|
	|MOS_N|2|Q2 Q3|
	|33k|1|R?|
	|2k|1|R10|
	|324k|1|R12|
	|105k|1|R13|
	|100k|5|R14 R15 R21 R27 R30|
	|300R|8|R19 R16 R17 R18 R20 R25 R28 R29|
	|10k|10|R1 R6 R7 R11 R22 R23 R24 R26 R34 R35|
	|4k7|4|R2 R3 R4 R5|
	|27R|2|R31 R32|
	|3.01k|1|R8|
	|R|1|R9|
	|ON/OFF|1|SW1|
	|SWITCH_INV|1|SW2|
	|STM32F103R|1|U1|
	|LTC2942-1|1|U2|
	|BMP085|1|U3|
	|HMC5883L|1|U4|
	|MPU6050|1|U5|
	|32.768(MS3V-T1R)|1|X1|
	|8 mHz|1|X2|
	
lastmajor: 4
keep-ts: 1408386980
