flags: 0
blocks: <p>Currently there is only one proof-of-concept <a class="url http outside" href="https://github.com/ProgArm/ProgArm-Client">client written in Python</a>. </p>
ip: 84.52.44.168
ts: 1404607086
minor: 
host: sa-84-52-44-168.saturn.infonet.ee
username: AlexDaniel
revision: 1
summary: Currently there is only one proof-of-concept [client written in Python]. 
languages: 
text: Currently there is only one proof-of-concept [[https://github.com/ProgArm/ProgArm-Client client written in Python]]. 
	
lastmajor: 1
