ts: 1415068684
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: #ProgArmModule cmus.pl ==Description This module allows you to control [cmus music player]. . . .
languages: 
text: #ProgArmModule cmus.pl
	
	==Description
	This module allows you to control [[https://cmus.github.io/ cmus music player]].
	
	<subroutine>!CmusAaa</> toggles between All, Artist and Album repeat modes.
	
	[[Negative Repeat]] for <subroutine>!CmusNext</> is <subroutine>!CmusPrevious</> and vice versa.
	[[Negative Repeat]] for <subroutine>!CmusPause</> is <subroutine>!CmusNext</>.
	
	
lastmajor: 1
