diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; | Key{u} | | |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; | Key{u} |<strong class="changes">T**u**rn off</strong> | |</p></div>
ip: 84.52.44.168
ts: 1423871837
minor: 
host: 82.131.101.209
username: AlexDaniel
revision: 35
diff-major: 1
summary: key 'u' to turn off
languages: 
text: **Current list is incomplete.**
	
	S - short press
	L - long press
	x - do not press
	
	Short press is like any other click, you don't hold it down.
	Long press is just a little bit longer. You can even hold it for a few seconds if you wish, although 100 milliseconds is already enough.
	
	Lower button is also called the first button. The LED shines <key1>green</> when you press it.
	Upper button is also called the second button. The LED shines <key2>blue</> when you press it.
	
	Hover over a key to get textual description.
	
	| Key | Device Action | [[Client]] Action |
	| Key{Space} | |[[Repeat]]|
	| Key{Backspace} | |[[Negative Repeat]]|
	| Key{Enter} | | |
	| Key{Shift} | |[[Shift Key]]|
	| Key{Symbols} | |[[Fn Key]]|
	| Key{e} | |Accept call|
	| Key{t} | |Tell **t**ime|
	| Key{a} | |Toggle **A**AA mode|
	| Key{o} | | |
	| Key{i} |Toggle **i**ndicator| |
	| Key{n} | |**N**ext song|
	| Key{s} | |Volume -10% (Mnemonic: **s**ilence!)|
	| Key{h} | |Reject call|
	| Key{r} | |'**R**ight' key (Next slide)|
	| Key{d} | |Tell **d**ate|
	| Key{l} | |Volume +10% (Mnemonic: **l**ouder!)|
	| Key{c} | |Pause/**c**ontinue music|
	| Key{u} |T**u**rn off | |
	| Key{m} | |**m**ute|
	| Key{w} | |**w**rite current timestamp|
	| Key{f} | |Close (Alt+**f**4)|
	| Key{g} | |Tell battery info|
	| Key{y} |Reset fuel gauge| |
	| Key{p} | |**p**revious song|
	| Key{b} |Switch\\**b**luetooth power| |
	| Key{v} | | |
	| Key{k} | |Text input|
	| Key{j} |[[Flashlight]]| |
	| Key{x} | |[[Typing Tutor]]|
	| Key{q} | | |
	| Key{z} | |Left (Previous slide)|
	| Key{Ctrl} | | |
	| Key{Alt} | | |
	| Key{Escape} | | |
	| Key{Tab} | | |
	| LL xL | |Not used yet|
	
	==See also
	* [[Features]]
	* [[Proposed Controls]]
	* Most files associated with ProgArm input system are located [[https://github.com/ProgArm/ProgArm-Misc/tree/master/bimorse here]].
	 
	
lastmajor: 35
keep-ts: 1423871837
