flags: 0
blocks: <p>Source code: <a href="https://github.com/ProgArm/ProgArm-Client/blob/master/modules/debug.pl">debug.pl</a><h2>Provided keys:</h2><table class="user"><tr><th>Function</th><th>Key</th></tr><tr><td><div class="subroutine">StartVibrating</div></td><td><span class="key" title="make a short press on both buttons and then make a short press on the upper button"><span class="keyname">o</span> (<span class="key1">S</span><span class="key2">S</span><span class="keyspacer"> </span><span class="keynone key1">x</span><span class="key2">S</span>)</span></td></tr><tr><td><div class="subroutine">StopVibrating</div></td><td><span class="key" title="press Shift key, then make a short press on both buttons and then make a short press on the upper button"><span class="keyname">O</span> (<span class="key1">S</span><span class="key2">S</span><span class="keyspacer"> </span><span class="keynone key1">x</span><span class="key2">S</span>)</span></td></tr></table></p><h2>Description</h2><p><strong>This module should not be enabled by default.</strong><br />It might be useful to you during development process.</p>
ts: 1415059810
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: Description
languages: 
text: #ProgArmModule debug.pl
	
	==Description
	**This module should not be enabled by default.**
	It might be useful to you during development process.
	
lastmajor: 1
