diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==Devices<br />&lt; [[https://github.com/ProgArm/ProgArm-Hardware/releases Release list]]<br />&lt; |=Version|=Photo|=Status|<br />&lt; |[[ProgArm 0.3{3}]]| | &lt;nextversion&gt;Future release |<br />&lt; |[[ProgArm 0.2{2}]]|[[File:IMGP1310.JPG]]| &lt;currentversion&gt;Current version |<br />&lt; |[[ProgArm 0.1{1}]]|[[File:DSC_0742.JPG]]| &lt;oldversion&gt;Old version |<br />&lt; ==Rings<br />&lt; |=Ring|=Description|=Photo|<br />&lt; |[[Ring]]|Basic wired ring|[[File:IMGP1298.JPG]]|<br />&lt; See [[Ideas]] page for other possible ring types.<br />&lt; == Clients<br />&lt; [[Clients]] are not part of the hardware, but they are listed here to improve site navigation.<br />&lt; * [[Perl Client]]<br />&lt; See [[Clients]] for more info.</strong> </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ip: 84.52.29.94
ts: 1414267834
minor: 
host: 89.235.232.183
username: AlexDaniel
revision: 148
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 148
keep-ts: 1414267834
