diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Since the other side has almost no components (only the [[Pulse Sensor]] which appeared in [[ProgArm 0.3]]), we rarely talk about it. Unfortunately, in some texts it might also be called [[Bottom]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Since the other side has almost no components (only the [[Pulse Sensor]] which appeared in [[ProgArm 0.3]]), we rarely talk about it. Unfortunately, in some texts it might also be called [[Bottom<strong class="changes">]]. You can read about our decision not to use another side for the components on [[Design Decisions</strong>]] <strong class="changes">page.</strong></p></div>
ts: 1424622885
minor: 
host: 82.131.101.209
username: AlexDaniel
revision: 2
diff-major: 1
summary: Some clarification
languages: 
text: This page should help you to understand the words [[Left]], [[Right]], [[Top]] and [[Bottom]] that you can find in some instructions.
	
	==Top
	The top side of ProgArm is the one that has a real USB port. Both pictures on [[ProgArm 0.3]] and [[ProgArm 0.2]] pages are rotated clockwise for a better page layout, therefore the [[Top]] is located on the right side of these images.
	
	When you put ProgArm on, the top side must be pointing into the same direction as if you pointed your finger at something.
	
	Any ProgArm version has a USB port and a ring connector located on the [[Top]] side. These are unlikely to change, because this is the most convenient location for frequently used stuff when no [[Case]] is used.
	
	==Bottom
	The bottom side has extra connectors for the less frequently used stuff, such as extra I²C and [[SPI]] ports.
	
	==Left and Right
	The location of these must be obvious. Left and Right sides have switches and buttons (it is not convenient to place switches on other sides).
	
	==Another side of the PCB
	Since the other side has almost no components (only the [[Pulse Sensor]] which appeared in [[ProgArm 0.3]]), we rarely talk about it. Unfortunately, in some texts it might also be called [[Bottom]]. You can read about our decision not to use another side for the components on [[Design Decisions]] page.
	
lastmajor: 2
keep-ts: 1424622885
