diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; * Diode (motor)<br />&lt; * Pulse leds</p></div>
ts: 1421188008
minor: 
host: 82.131.49.239
username: AlexDaniel
revision: 24
diff-major: 1
summary: Fixed todo list
languages: 
text: **This list is incomplete**
	|= Component               |= 1    |= 10   |= Source     |= Notes                               |
	|STM32F103RBT6             |  3.75 |  2.80 | Ebay      |                                      |
	|bq24297                   |  5.64 |  5.04 | Mouser      |                                      |
	|bq27410                   |  4.21 |  3.75 | Mouser      |                                      |
	|LM3668SD-2833             |  2.87 |  2.59 | Mouser      |                                      |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | Inductor (LPS4012-222MRB is ok too!) |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | (twice)                              |
	|NRF8001                   |  4.25 |  3.42 | Mouser      | Bluetooth                            |
	|2450BM14A0002T            |  1.47 |  0.87 | Mouser      | Balun                                |
	|2450AT43F0100E            |  1.26 |  0.85 | Mouser      | Antenna                              |
	|TPS78330                  |  0.90 |  0.80 | Mouser      | LDO                                  |
	|L-07C15NKV6T              |  0.07 |  0.04 | Mouser      | Inductor 15nH                        |
	|LQM18FN100M00D            |  0.15 |  0.09 | Mouser      | Inductor 10uH                        |
	|PAS311HR-VA6R             |  1.12 |  0.76 | Mouser      | Supercap (about 6 hours)             |
	|TSX-3225 16.0000MF18X-AC3 |  0.60 |  0.50 | Mouser      | 16 MHz                               |
	|7A-8.000MAAE-T            |  0.75 |  0.63 | Mouser      | 8 MHz                                |
	|ABS07-120-32.768kHz-T     |  0.73 |  0.65 | Mouser      | 32.768 kHz                           |
	|LPS25H                    |  4.02 |  3.23 | Mouser      | Pressure                             |
	|MPU9250                   |       |  3.42 | !AliExpress | Accel+Gyro+Magneto                   |
	|Si1142                    |  3.69 |  3.56 | Mouser      | Si1143 is ok too                     |
	|NTK3139PT5G               |  1.81 |  1.01 | Mouser      | transistors (x10)                    |
	|APT1608F3C                |  0.26 |  0.16 | Mouser      | IR LED                               |
	|VLMS1300-GS08             |  0.08 |  0.07 | Mouser      | Red LED                              |
	|1N4148X-TP                |  0.13 |  0.11 | Mouser      | motor diode                          |
	|                 **Total**| 42.23$| 35.11$|             |                                      |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
	
	TODO:
	* Capacitors and resistors
	
lastmajor: 24
keep-ts: 1421188008
