flags: 0
blocks: <p><strong>This list is incomplete</strong></p><table class="user"><tr><th align="center">Component </th><th align="center">1</th><th align="center">10</th></tr><tr><td>STM32F103RBT6</td><td align="center">7.14</td><td align="center">6.44</td></tr><tr><td>bq24297</td><td align="center">5.64</td><td align="center">5.04</td></tr><tr><td>bq27410</td><td align="center">4.21</td><td align="center">3.75</td></tr><tr><td>LM3668</td><td align="center">2.87</td><td align="center">2.59</td></tr><tr><td>nRF51822</td><td align="center">4.62</td><td align="center">3.71</td></tr><tr><td>FC-135</td><td align="center">1.16</td><td align="center">0.90</td></tr><tr><td>LPS25H        </td><td align="center">4.02</td><td align="center">3.23</td></tr><tr><td align="right"><strong>Total</strong></td><td align="center"><strong>29.66$</strong></td><td align="center"><strong>25.66$</strong></td></tr></table><pre class="real">#+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)</pre>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |=Component|= 1 |= 10 |<br />&lt; |STM32F103RBT6| <strong class="changes">$</strong>7.14 | <strong class="changes">$</strong>6.44 |<br />&lt; |bq24297| <strong class="changes">$</strong>5.64 | <strong class="changes">$</strong>5.04 |<br />&lt; |bq27410| <strong class="changes">$</strong>4.21 | <strong class="changes">$</strong>3.75 |<br />&lt; |LM3668| <strong class="changes">$</strong>2.87 | <strong class="changes">$</strong>2.59 |<br />&lt; |nRF51822| <strong class="changes">$</strong>4.62 | <strong class="changes">$</strong>3.71 |<br />&lt; |FC-135| <strong class="changes">$</strong>1.16 | <strong class="changes">$</strong>0.90 |<br />&lt; |LPS25H| <strong class="changes">$</strong>4.02 | <strong class="changes">$</strong>3.23 |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= Component |= 1 |= 10 |<br />&gt; |STM32F103RBT6 |  7.14 |  6.44 |<br />&gt; |bq24297       |  5.64 |  5.04 |<br />&gt; |bq27410       |  4.21 |  3.75 |<br />&gt; |LM3668        |  2.87 |  2.59 |<br />&gt; |nRF51822      |  4.62 |  3.71 |<br />&gt; |FC-135        |  1.16 |  0.90 |<br />&gt; |LPS25H        |  4.02 |  3.23 |<br />&gt; <strong class="changes">| **Total**| **29.66$** | **25.66$** |<br />&gt; {{{<br />&gt; #+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)<br />&gt; }}}</strong></p></div>
ts: 1417374365
minor: 
host: 89.235.235.42
username: AlexDaniel
revision: 3
diff-major: 1
summary: Sums
languages: 
text: **This list is incomplete**
	
	|= Component |= 1 |= 10 |
	|STM32F103RBT6 |  7.14 |  6.44 |
	|bq24297       |  5.64 |  5.04 |
	|bq27410       |  4.21 |  3.75 |
	|LM3668        |  2.87 |  2.59 |
	|nRF51822      |  4.62 |  3.71 |
	|FC-135        |  1.16 |  0.90 |
	|LPS25H        |  4.02 |  3.23 |
	| **Total**| **29.66$** | **25.66$** |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
lastmajor: 3
keep-ts: 1417374365
