flags: 0
blocks: <p><strong>This list is incomplete</strong><br /></p><table class="user"><tr><th align="center">Component               </th><th align="center">1</th><th align="center">10</th><th align="center">Source     </th><th align="center">Notes                               </th></tr><tr><td>STM32F103RBT6</td><td align="center">3.75</td><td align="center">2.80</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>bq24297</td><td align="center">5.64</td><td align="center">5.04</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>bq27410</td><td align="center">4.21</td><td align="center">3.75</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>LM3668</td><td align="center">2.87</td><td align="center">2.59</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>LQH43PB2R2M26L            </td><td align="center">0.76</td><td align="center">0.55</td><td align="center">Mouser      </td><td align="center">Inductor (LPS4012-222MRB is ok too!)</td></tr><tr><td>LQH43PB2R2M26L            </td><td align="center">0.76</td><td align="center">0.55</td><td align="center">Mouser      </td><td align="center">(twice)</td></tr><tr><td>NRF8001</td><td align="center">4.25</td><td align="center">3.42</td><td align="center">Mouser      </td><td align="center">Bluetooth                            </td></tr><tr><td>2450BM14A0002T            </td><td align="center">1.47</td><td align="center">0.87</td><td align="center">Mouser      </td><td align="center">Balun                                </td></tr><tr><td>2450AT43F0100E            </td><td align="center">1.26</td><td align="center">0.85</td><td align="center">Mouser      </td><td align="center">Antenna                              </td></tr><tr><td>TPS78330</td><td align="center">0.90</td><td align="center">0.80</td><td align="center">Mouser      </td><td align="center">LDO                                  </td></tr><tr><td>L-07C15NKV6T              </td><td align="center">0.07</td><td align="center">0.04</td><td align="center">Mouser      </td><td align="center">Inductor 15nH                        </td></tr><tr><td>LQM18FN100M00D            </td><td align="center">0.15</td><td align="center">0.09</td><td align="center">Mouser      </td><td align="center">Inductor 10nH                        </td></tr><tr><td>PAS311HR-VA6R             </td><td align="center">1.12</td><td align="center">0.76</td><td align="center">Mouser      </td><td align="center">Supercap (about 6 hours)</td></tr><tr><td>TSX-3225 16.0000MF18X-AC3</td><td align="center">0.60</td><td align="center">0.50</td><td align="center">Mouser      </td><td align="center">16 MHz                               </td></tr><tr><td>7A-8.000MAAJ-T            </td><td align="center">0.75</td><td align="center">0.63</td><td align="center">Mouser      </td><td align="center">8 MHz                                </td></tr><tr><td>ABS07-120-32.768kHz-T     </td><td align="center">0.73</td><td align="center">0.65</td><td align="center">Mouser      </td><td align="center">32.768 kHz                           </td></tr><tr><td>LPS25H                    </td><td align="center">4.02</td><td align="center">3.23</td><td align="center">Mouser      </td><td align="center">Pressure                             </td></tr><tr><td>MPU9250</td><td align="right"></td><td align="center">3.42</td><td align="center">AliExpress</td><td align="center">Accel+Gyro+Magneto                   </td></tr><tr><td>Si1142</td><td align="center">3.69</td><td align="center">3.56</td><td align="center">Mouser      </td><td align="center">Si1143 is ok too                     </td></tr><tr><td>NTK3139PT5G               </td><td align="center">1.81</td><td align="center">1.01</td><td align="center">Mouser      </td><td align="center">transistors (x10)</td></tr><tr><td align="right"><strong>Total</strong></td><td align="right">42.23$</td><td align="right">35.11$</td><td align="right"></td><td align="right"></td></tr></table><pre class="real">#+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)</pre><p>TODO:<br /></p><ul><li>Diode (motor)</li><li>Pulse leds</li><li>Capacitors and resistors</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |MPU9250                   |  <strong class="changes">3.42</strong> |  3.42 | !AliExpress | Accel+Gyro+Magneto                   |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |MPU9250                   |       |  3.42 | !AliExpress | Accel+Gyro+Magneto                   |</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |                 **Total**| 42.23 <strong class="changes">|</strong> 35.11 <strong class="changes">|</strong>             |                                      |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |                 **Total**| 42.23<strong class="changes">$|</strong> 35.11<strong class="changes">$|</strong>             |                                      |</p></div>
ts: 1417977183
minor: 1
host: 89.235.228.16
username: AlexDaniel
revision: 16
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |= Component   |= 1    |= 10   |= Source     |<br />&lt; |STM32F103RBT6 |  <strong class="changes">7</strong>.<strong class="changes">14</strong> |  <strong class="changes">6</strong>.<strong class="changes">44</strong> | Mouser      |<br />&lt; |bq24297       |  5.64 |  5.04 | Mouser      |<br />&lt; |bq27410       |  4.21 |  3.75 | Mouser      |<br />&lt; |LM3668        |  2.87 |  2.59 | Mouser      |<br />&lt; |<strong class="changes">nRF51822</strong>      |  4.<strong class="changes">62</strong> |  3.<strong class="changes">71</strong> | Mouser      |<br />&lt; |<strong class="changes">FC</strong>-<strong class="changes">135</strong>        |  1.16 |  0.<strong class="changes">90</strong> | Mouser      |<br />&lt; |LPS25H        |  4.02 |  3.23 | Mouser      |<br />&lt; |MPU9250       |       |  3.42 | !AliExpress |<br />&lt; |     **Total**| <strong class="changes">33</strong>.<strong class="changes">08$</strong> | <strong class="changes">29</strong>.<strong class="changes">08$</strong> |           |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= Component               |= 1    |= 10   |= Source     <strong class="changes">|= Notes</strong>                               |<br />&gt; |STM32F103RBT6             |  <strong class="changes">3</strong>.<strong class="changes">75</strong> |  <strong class="changes">2</strong>.<strong class="changes">80</strong> | Mouser      |                                      |<br />&gt; <strong class="changes">|</strong>bq24297                   |  5.64 |  5.04 | Mouser      |                                      |<br />&gt; <strong class="changes">|</strong>bq27410                   |  4.21 |  3.75 | Mouser      |                                      |<br />&gt; <strong class="changes">|</strong>LM3668                    |  2.87 |  2.59 | Mouser      |                                      |<br />&gt; <strong class="changes">|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | Inductor (LPS4012-222MRB is ok too!) |<br />&gt; |LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | (twice)                              |<br />&gt; |NRF8001</strong>                   |  4.<strong class="changes">25</strong> |  3.<strong class="changes">42 | Mouser      | Bluetooth                            |<br />&gt; |2450BM14A0002T            |  1.47 |  0.87 | Mouser      | Balun                                |<br />&gt; |2450AT43F0100E            |  1.26 |  0.85</strong> | Mouser      | <strong class="changes">Antenna                              |<br />&gt; |TPS78330</strong>                  |  <strong class="changes">0.90 |  0.80 | Mouser      | LDO                                  |<br />&gt; |L</strong>-<strong class="changes">07C15NKV6T              |  0.07 |  0.04 | Mouser      | Inductor 15nH                        |<br />&gt; |LQM18FN100M00D            |  0.15 |  0.09 | Mouser      | Inductor 10nH                        |<br />&gt; |PAS311HR-VA6R</strong>             |  1.<strong class="changes">12 |  0.76 | Mouser      | Supercap (about 6 hours)             |<br />&gt; |TSX-3225</strong> 16<strong class="changes">.0000MF18X-AC3</strong> |  0.<strong class="changes">60 |  0.50</strong> | Mouser      | <strong class="changes">16 MHz                               |<br />&gt; |7A-8.000MAAJ-T            |  0.75 |  0.63 | Mouser      | 8 MHz                                |<br />&gt; |ABS07-120-32.768kHz-T     |  0.73 |  0.65 | Mouser      | 32.768 kHz                           |</strong><br />&gt; |LPS25H                    |  4.02 |  3.23 | Mouser      | <strong class="changes">Pressure                             |</strong><br />&gt; |MPU9250                   |  <strong class="changes">3.42</strong> |  3.42 | !AliExpress | <strong class="changes">Accel+Gyro+Magneto                   |<br />&gt; |Si1142                    |  3.69 |  3.56 | Mouser      | Si1143 is ok too                     |<br />&gt; |NTK3139PT5G               |  1.81 |  1.01 | Mouser      | transistors (x10)                    |</strong><br />&gt; |                 **Total**| <strong class="changes">42</strong>.<strong class="changes">23</strong> | <strong class="changes">35</strong>.<strong class="changes">11 |</strong>             |                                      |</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; Quick notes:<br />&lt; * NTK3139PT5G - transistors (Source: Mouser)<br />&lt; * 2450BM14A0002T - balun (Source: Mouser)<br />&lt; * 2450AT43F0100E - antenna (Source: Mouser)<br />&lt; * LQH43PB2R2M26L - inductor (Source: Mouser) (LPS4012-222MRB is ok too!)<br />&lt; * TPS78330 - LDO (Source: Mouser)<br />&lt; * L-07C15NKV6T - 15nH inductor for nrf8001 (Source: Mouser)<br />&lt; * LQM18FN100M00D - 10nH inductor for nrf8001 (Source: Mouser)<br />&lt; * PAS311HR-VA6R - Supercap (Source: Mouser) (Note: about 6 hours)<br />&lt; * TSX-3225 16.0000MF18X-AC3 - 16MHz Crystal (Source: Mouser)<br />&lt; * 7A-8.000MAAJ-T - 8MHz Crystal (Source: Mouser)<br />&lt; * ABS07-120-32.768kHz-T - 32.768kHz Crystal (Source: Mouser)</p></div>
summary: Updated
languages: 
text: **This list is incomplete**
	|= Component               |= 1    |= 10   |= Source     |= Notes                               |
	|STM32F103RBT6             |  3.75 |  2.80 | Mouser      |                                      |
	|bq24297                   |  5.64 |  5.04 | Mouser      |                                      |
	|bq27410                   |  4.21 |  3.75 | Mouser      |                                      |
	|LM3668                    |  2.87 |  2.59 | Mouser      |                                      |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | Inductor (LPS4012-222MRB is ok too!) |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | (twice)                              |
	|NRF8001                   |  4.25 |  3.42 | Mouser      | Bluetooth                            |
	|2450BM14A0002T            |  1.47 |  0.87 | Mouser      | Balun                                |
	|2450AT43F0100E            |  1.26 |  0.85 | Mouser      | Antenna                              |
	|TPS78330                  |  0.90 |  0.80 | Mouser      | LDO                                  |
	|L-07C15NKV6T              |  0.07 |  0.04 | Mouser      | Inductor 15nH                        |
	|LQM18FN100M00D            |  0.15 |  0.09 | Mouser      | Inductor 10nH                        |
	|PAS311HR-VA6R             |  1.12 |  0.76 | Mouser      | Supercap (about 6 hours)             |
	|TSX-3225 16.0000MF18X-AC3 |  0.60 |  0.50 | Mouser      | 16 MHz                               |
	|7A-8.000MAAJ-T            |  0.75 |  0.63 | Mouser      | 8 MHz                                |
	|ABS07-120-32.768kHz-T     |  0.73 |  0.65 | Mouser      | 32.768 kHz                           |
	|LPS25H                    |  4.02 |  3.23 | Mouser      | Pressure                             |
	|MPU9250                   |       |  3.42 | !AliExpress | Accel+Gyro+Magneto                   |
	|Si1142                    |  3.69 |  3.56 | Mouser      | Si1143 is ok too                     |
	|NTK3139PT5G               |  1.81 |  1.01 | Mouser      | transistors (x10)                    |
	|                 **Total**| 42.23$| 35.11$|             |                                      |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
	
	TODO:
	* Diode (motor)
	* Pulse leds
	* Capacitors and resistors
	
lastmajor: 15
keep-ts: 1417977183
