flags: 0
blocks: <p><strong>This list is incomplete</strong><br /></p><table class="user"><tr><th align="center">Component               </th><th align="center">1</th><th align="center">10</th><th align="center">Source     </th><th align="center">Notes                               </th></tr><tr><td>STM32F103RBT6</td><td align="center">3.75</td><td align="center">2.80</td><td align="center">Ebay      </td><td align="right"></td></tr><tr><td>bq24297</td><td align="center">5.64</td><td align="center">5.04</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>bq27410</td><td align="center">4.21</td><td align="center">3.75</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>LM3668SD-2833</td><td align="center">2.87</td><td align="center">2.59</td><td align="center">Mouser      </td><td align="right"></td></tr><tr><td>LQH43PB2R2M26L            </td><td align="center">0.76</td><td align="center">0.55</td><td align="center">Mouser      </td><td align="center">Inductor (LPS4012-222MRB is ok too!)</td></tr><tr><td>LQH43PB2R2M26L            </td><td align="center">0.76</td><td align="center">0.55</td><td align="center">Mouser      </td><td align="center">(twice)</td></tr><tr><td>NRF8001</td><td align="center">4.25</td><td align="center">3.42</td><td align="center">Mouser      </td><td align="center">Bluetooth                            </td></tr><tr><td>2450BM14A0002T            </td><td align="center">1.47</td><td align="center">0.87</td><td align="center">Mouser      </td><td align="center">Balun                                </td></tr><tr><td>2450AT43F0100E            </td><td align="center">1.26</td><td align="center">0.85</td><td align="center">Mouser      </td><td align="center">Antenna                              </td></tr><tr><td>TPS78330</td><td align="center">0.90</td><td align="center">0.80</td><td align="center">Mouser      </td><td align="center">LDO                                  </td></tr><tr><td>L-07C15NKV6T              </td><td align="center">0.07</td><td align="center">0.04</td><td align="center">Mouser      </td><td align="center">Inductor 15nH                        </td></tr><tr><td>LQM18FN100M00D            </td><td align="center">0.15</td><td align="center">0.09</td><td align="center">Mouser      </td><td align="center">Inductor 10uH                        </td></tr><tr><td>PAS311HR-VA6R             </td><td align="center">1.12</td><td align="center">0.76</td><td align="center">Mouser      </td><td align="center">Supercap (about 6 hours)</td></tr><tr><td>TSX-3225 16.0000MF18X-AC3</td><td align="center">0.60</td><td align="center">0.50</td><td align="center">Mouser      </td><td align="center">16 MHz                               </td></tr><tr><td>7A-8.000MAAE-T            </td><td align="center">0.75</td><td align="center">0.63</td><td align="center">Mouser      </td><td align="center">8 MHz                                </td></tr><tr><td>ABS07-120-32.768kHz-T     </td><td align="center">0.73</td><td align="center">0.65</td><td align="center">Mouser      </td><td align="center">32.768 kHz                           </td></tr><tr><td>LPS25H                    </td><td align="center">4.02</td><td align="center">3.23</td><td align="center">Mouser      </td><td align="center">Pressure                             </td></tr><tr><td>MPU9250</td><td align="right"></td><td align="center">3.42</td><td align="center">AliExpress</td><td align="center">Accel+Gyro+Magneto                   </td></tr><tr><td>Si1142</td><td align="center">3.69</td><td align="center">3.56</td><td align="center">Mouser      </td><td align="center">Si1143 is ok too                     </td></tr><tr><td>NTK3139PT5G               </td><td align="center">1.81</td><td align="center">1.01</td><td align="center">Mouser      </td><td align="center">transistors (x10)</td></tr><tr><td>APT1608F3C                </td><td align="center">0.26</td><td align="center">0.16</td><td align="center">Mouser      </td><td align="center">IR LED                               </td></tr><tr><td>VLMS1300-GS08</td><td align="center">0.08</td><td align="center">0.07</td><td align="center">Mouser      </td><td align="center">Red LED                              </td></tr><tr><td>1N4148X-TP                </td><td align="center">0.13</td><td align="center">0.11</td><td align="center">Mouser      </td><td align="center">motor diode                          </td></tr><tr><td align="right"><strong>Total</strong></td><td align="right">42.23$</td><td align="right">35.11$</td><td align="right"></td><td align="right"></td></tr></table><div class="highlight"><pre><span style="color: #999999; font-style: italic">#+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)</span>
	</pre></div>
	<p>TODO:<br /></p><ul><li>Capacitors and resistors</li></ul>
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; * Diode (motor)<br />&lt; * Pulse leds</p></div>
ts: 1421188008
minor: 
host: 82.131.49.239
username: AlexDaniel
revision: 24
diff-major: 1
summary: Fixed todo list
languages: 
text: **This list is incomplete**
	|= Component               |= 1    |= 10   |= Source     |= Notes                               |
	|STM32F103RBT6             |  3.75 |  2.80 | Ebay      |                                      |
	|bq24297                   |  5.64 |  5.04 | Mouser      |                                      |
	|bq27410                   |  4.21 |  3.75 | Mouser      |                                      |
	|LM3668SD-2833             |  2.87 |  2.59 | Mouser      |                                      |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | Inductor (LPS4012-222MRB is ok too!) |
	|LQH43PB2R2M26L            |  0.76 |  0.55 | Mouser      | (twice)                              |
	|NRF8001                   |  4.25 |  3.42 | Mouser      | Bluetooth                            |
	|2450BM14A0002T            |  1.47 |  0.87 | Mouser      | Balun                                |
	|2450AT43F0100E            |  1.26 |  0.85 | Mouser      | Antenna                              |
	|TPS78330                  |  0.90 |  0.80 | Mouser      | LDO                                  |
	|L-07C15NKV6T              |  0.07 |  0.04 | Mouser      | Inductor 15nH                        |
	|LQM18FN100M00D            |  0.15 |  0.09 | Mouser      | Inductor 10uH                        |
	|PAS311HR-VA6R             |  1.12 |  0.76 | Mouser      | Supercap (about 6 hours)             |
	|TSX-3225 16.0000MF18X-AC3 |  0.60 |  0.50 | Mouser      | 16 MHz                               |
	|7A-8.000MAAE-T            |  0.75 |  0.63 | Mouser      | 8 MHz                                |
	|ABS07-120-32.768kHz-T     |  0.73 |  0.65 | Mouser      | 32.768 kHz                           |
	|LPS25H                    |  4.02 |  3.23 | Mouser      | Pressure                             |
	|MPU9250                   |       |  3.42 | !AliExpress | Accel+Gyro+Magneto                   |
	|Si1142                    |  3.69 |  3.56 | Mouser      | Si1143 is ok too                     |
	|NTK3139PT5G               |  1.81 |  1.01 | Mouser      | transistors (x10)                    |
	|APT1608F3C                |  0.26 |  0.16 | Mouser      | IR LED                               |
	|VLMS1300-GS08             |  0.08 |  0.07 | Mouser      | Red LED                              |
	|1N4148X-TP                |  0.13 |  0.11 | Mouser      | motor diode                          |
	|                 **Total**| 42.23$| 35.11$|             |                                      |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
	
	TODO:
	* Capacitors and resistors
	
lastmajor: 24
keep-ts: 1421188008
