flags: 010
blocks: <p><strong>This list is incomplete</strong></p><table class="user"><tr><th align="center">Component   </th><th align="center">1</th><th align="center">10</th><th align="center">Source    </th></tr><tr><td>STM32F103RBT6</td><td align="center">7.14</td><td align="center">6.44</td><td align="center">Mouser     </td></tr><tr><td>bq24297</td><td align="center">5.64</td><td align="center">5.04</td><td align="center">Mouser     </td></tr><tr><td>bq27410</td><td align="center">4.21</td><td align="center">3.75</td><td align="center">Mouser     </td></tr><tr><td>LM3668</td><td align="center">2.87</td><td align="center">2.59</td><td align="center">Mouser     </td></tr><tr><td>nRF51822</td><td align="center">4.62</td><td align="center">3.71</td><td align="center">Mouser     </td></tr><tr><td>FC-135</td><td align="center">1.16</td><td align="center">0.90</td><td align="center">Mouser     </td></tr><tr><td>LPS25H        </td><td align="center">4.02</td><td align="center">3.23</td><td align="center">Mouser     </td></tr><tr><td>MPU9250</td><td align="right"></td><td align="center">3.42</td><td align="center">AliExpress</td></tr><tr><td align="right"><strong>Total</strong></td><td align="center">33.08</td><td align="center">29.08</td><td align="right"></td></tr></table><pre class="real">#+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)</pre>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; |= Component |= 1 |= 10 |<br />&lt; |STM32F103RBT6 |  7.14 |  6.44 |<br />&lt; |bq24297       |  5.64 |  5.04 |<br />&lt; |bq27410       |  4.21 |  3.75 |<br />&lt; |LM3668        |  2.87 |  2.59 |<br />&lt; |nRF51822      |  4.62 |  3.71 |<br />&lt; |FC-135        |  1.16 |  0.90 |<br />&lt; |LPS25H        |  4.02 |  3.23 |<br />&lt; | **Total**| <strong class="changes">**29</strong>.<strong class="changes">66$**</strong> | <strong class="changes">**25</strong>.<strong class="changes">66$**</strong> |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; |= Component   |= 1    |= 10   <strong class="changes">|= Source</strong>    |<br />&gt; |STM32F103RBT6 |  7.14 |  6.44 | <strong class="changes">Mouser     |</strong><br />&gt; |bq24297       |  5.64 |  5.04 | <strong class="changes">Mouser     |</strong><br />&gt; |bq27410       |  4.21 |  3.75 | <strong class="changes">Mouser     |</strong><br />&gt; |LM3668        |  2.87 |  2.59 | <strong class="changes">Mouser     |</strong><br />&gt; |nRF51822      |  4.62 |  3.71 | <strong class="changes">Mouser     |</strong><br />&gt; |FC-135        |  1.16 |  0.90 | <strong class="changes">Mouser     |</strong><br />&gt; |LPS25H        |  4.02 |  3.23 | <strong class="changes">Mouser     |<br />&gt; |MPU9250       |       |  3.42 | AliExpress |</strong><br />&gt; |     **Total**| <strong class="changes">33</strong>.<strong class="changes">08</strong> | <strong class="changes">29</strong>.<strong class="changes">08 |</strong>            |</p></div>
ts: 1417557809
minor: 
host: 89.235.242.183
username: AlexDaniel
revision: 4
diff-major: 1
summary: MPU
languages: 
text: **This list is incomplete**
	
	|= Component   |= 1    |= 10   |= Source    |
	|STM32F103RBT6 |  7.14 |  6.44 | Mouser     |
	|bq24297       |  5.64 |  5.04 | Mouser     |
	|bq27410       |  4.21 |  3.75 | Mouser     |
	|LM3668        |  2.87 |  2.59 | Mouser     |
	|nRF51822      |  4.62 |  3.71 | Mouser     |
	|FC-135        |  1.16 |  0.90 | Mouser     |
	|LPS25H        |  4.02 |  3.23 | Mouser     |
	|MPU9250       |       |  3.42 | AliExpress |
	|     **Total**| 33.08 | 29.08 |            |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
lastmajor: 4
keep-ts: 1417557809
