flags: 0
blocks: <p><strong>This list is incomplete</strong></p><table class="user"><tr><th align="center">Component   </th><th align="center">1</th><th align="center">10</th><th align="center">Source     </th></tr><tr><td>STM32F103RBT6</td><td align="center">7.14</td><td align="center">6.44</td><td align="center">Mouser      </td></tr><tr><td>bq24297</td><td align="center">5.64</td><td align="center">5.04</td><td align="center">Mouser      </td></tr><tr><td>bq27410</td><td align="center">4.21</td><td align="center">3.75</td><td align="center">Mouser      </td></tr><tr><td>LM3668</td><td align="center">2.87</td><td align="center">2.59</td><td align="center">Mouser      </td></tr><tr><td>nRF51822</td><td align="center">4.62</td><td align="center">3.71</td><td align="center">Mouser      </td></tr><tr><td>FC-135</td><td align="center">1.16</td><td align="center">0.90</td><td align="center">Mouser      </td></tr><tr><td>LPS25H        </td><td align="center">4.02</td><td align="center">3.23</td><td align="center">Mouser      </td></tr><tr><td>MPU9250</td><td align="right"></td><td align="center">3.42</td><td align="center">AliExpress</td></tr><tr><td align="right"><strong>Total</strong></td><td align="center">33.08$</td><td align="center">29.08$</td><td align="right"></td></tr></table><pre class="real">#+TBLFM: @&gt;$3=vsum(@1..@-1)::@&gt;$2=vsum(@1..@-1)</pre><ul><li>NTK3139PT5G - transistors (Source: Mouser)</li><li>2450BM14A0002T - balun (Source: Mouser)</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * NTK3139PT5G (Source: Mouser)</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * NTK3139PT5G <strong class="changes">- transistors (Source: Mouser)<br />&gt; * 2450BM14A0002T - balun</strong> (Source: Mouser)</p></div>
ts: 1417923945
minor: 
host: 89.235.228.16
username: AlexDaniel
revision: 7
diff-major: 1
summary: 
languages: 
text: **This list is incomplete**
	
	|= Component   |= 1    |= 10   |= Source     |
	|STM32F103RBT6 |  7.14 |  6.44 | Mouser      |
	|bq24297       |  5.64 |  5.04 | Mouser      |
	|bq27410       |  4.21 |  3.75 | Mouser      |
	|LM3668        |  2.87 |  2.59 | Mouser      |
	|nRF51822      |  4.62 |  3.71 | Mouser      |
	|FC-135        |  1.16 |  0.90 | Mouser      |
	|LPS25H        |  4.02 |  3.23 | Mouser      |
	|MPU9250       |       |  3.42 | !AliExpress |
	|     **Total**| 33.08$ | 29.08$ |           |
	{{{
	#+TBLFM: @>$3=vsum(@1..@-1)::@>$2=vsum(@1..@-1)
	}}}
	
	* NTK3139PT5G - transistors (Source: Mouser)
	* 2450BM14A0002T - balun (Source: Mouser)
	
lastmajor: 7
keep-ts: 1417923945
