diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">==Don't you think that wired ring is inconvenient?<br />&lt; See [[Ring]].<br />&lt; ==Is there any display?<br />&lt; See [[Display]].</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ts: 1409439093
minor: 
host: 89.235.242.77
username: Alexandr Boldin
revision: 4
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 4
keep-ts: 1409439093
