diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * RGB flashlight</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * RGB <strong class="changes">indicator that is also a</strong> flashlight</p></div>
ip: 84.52.39.156
ts: 1415469599
minor: 
host: 89.235.226.174
username: AlexDaniel
revision: 5
diff-major: 1
summary: 
languages: 
text: Here is an incomplete list of features:
	* RGB indicator that is also a flashlight
	* Music player control (songs switch, AAA mode toggle, play/pause)
	* Control over client device audio (volume up/down, mute)
	* Synthesized speech on client device (can tell time and date on demand)
	* Presentation slides switching
	* Text input
	
	See also [[Proposed Features]]
	
lastmajor: 5
keep-ts: 1415469599
