flags: 010
blocks: <ul><li>RGB flashlight</li><li>Music player control (songs switch, AAA mode toggle, play/pause)</li><li>Control over client device audio (volume up/down, mute)</li><li>Synthesized speech on client device (can tell time and date on demand)</li><li>Presentation slides switching</li><li>Text input</li></ul><p>[[Proposed Features]]</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">...<br />&lt; ...<br />&lt; ...</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">* RGB flashlight<br />&gt; * Music player control (songs switch, AAA mode toggle, play/pause)<br />&gt; * Control over client device audio (volume up/down, mute)<br />&gt; * Synthesized speech on client device (can tell time and date on demand)<br />&gt; * Presentation slides switching<br />&gt; * Text input</strong></p></div>
ip: 84.52.39.156
ts: 1409188069
minor: 
host: 89.235.242.77
username: Alexandr Boldin
revision: 3
diff-major: 1
summary: 
languages: 
text: * RGB flashlight
	* Music player control (songs switch, AAA mode toggle, play/pause)
	* Control over client device audio (volume up/down, mute)
	* Synthesized speech on client device (can tell time and date on demand)
	* Presentation slides switching
	* Text input
	
	[[Proposed Features]]
	
lastmajor: 3
keep-ts: 1409188069
