diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; # If the command above requires root privileges, then your user is not in the dialout group. It is highly recommended to be in ##dialout## group, although not obligatory for flashing process.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; # If the command above requires root privileges, then your user is not in the dialout group. It is highly recommended to be in ##dialout## group, although not obligatory for flashing process. <strong class="changes">If adding your user to dialout group (and rebooting) didn't help, check {{{sudo lsof /dev/rfcomm0}}}. If you see ModemManager in the output, then try killing it.</strong></p></div>
ts: 1415047806
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 12
diff-major: 1
summary: ModemManager is causing some problems in debian unstable
languages: 
text: ==Before you start
	# Get the latest .hex file from [[https://github.com/ProgArm/ProgArm-Firmware/releases here]].
	# Turn ProgArm on and switch the [[ProgArm 0.2|SW2]] to Flashing Mode.
	# Press and hold Reset button for more than 300 ms. This will put the device into Flashing Mode.
	# Follow the instructions below.
	
	==GNU/Linux
	# Use any bluetooth manager to establish bluetooth connection. If you have no bluetooth manager try blueman!
	# Download and install [[https://code.google.com/p/stm32flash/ stm32flash]].
	# Upload firmware using this command:
	{{{stm32flash -b 38400 -w ProgArm-Firmware.hex /dev/rfcomm0}}}
	# If the command above requires root privileges, then your user is not in the dialout group. It is highly recommended to be in ##dialout## group, although not obligatory for flashing process. If adding your user to dialout group (and rebooting) didn't help, check {{{sudo lsof /dev/rfcomm0}}}. If you see ModemManager in the output, then try killing it.
	
	==Windows
	# Use standard Windows bluetooth manager to connect to the device. Let Windows to automatically install drivers for Serial-Over-Bluetooth interface.
	# Download and install [[http://www.st.com/st-web-ui/static/active/en/st_prod_software_internet/resource/technical/software/demo_and_example/stsw-mcu005.zip STM32 Flash Loader Demonstrator]].
	# Use Device Manager to see what numbers do HC-05 virtual com ports have. The port with lower number is main Tx/Rx port
	# Configure the app as following:
	** Port name: Your port number
	** Baud rate: 38400
	** Data bits: 8
	** Parity: even
	** Echo: disabled
	** Timeout: can be any (I use 3s)
	# Click Next, choose your memory size and load .hex file to the STM32.
	
lastmajor: 12
keep-ts: 1415047806
