diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; The price is going to be lower than 40€.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; The price is going to be lower than 40€. <strong class="changes">See [[Expected Price]] for more info.</strong></p></div>
ts: 1421188054
minor: 
host: 82.131.49.239
username: AlexDaniel
revision: 6
diff-major: 1
summary: Expected Price link
languages: 
text: The price of the device highly depends on the number of preorders, therefore we are trying to estimate the number of devices we should make.
	
	The price is going to be lower than 40€. See [[Expected Price]] for more info.
	
	If you are interested in getting ProgArm in the near future, please leave a comment below or write an email to {{{alex.jakimenko+progarm@gmail.com}}}
	
lastmajor: 6
keep-ts: 1421188054
