flags: 010
blocks: <p>The price of the device highly depends on the number of preorders, therefore we are trying to estimate the number of devices we should make.</p><p>The price is going to be lower than 50€.</p><p>If you are interested in getting ProgArm in the near future, please leave a comment below or write an email to <code>alex.jakimenko+progarm@gmail.com</code></p>
ts: 1411051410
minor: 
host: 89.235.230.13
username: AlexDaniel
revision: 4
summary: Rollback to 2014-08-14 03:51 UTC
languages: 
text: The price of the device highly depends on the number of preorders, therefore we are trying to estimate the number of devices we should make.
	
	The price is going to be lower than 50€.
	
	If you are interested in getting ProgArm in the near future, please leave a comment below or write an email to {{{alex.jakimenko+progarm@gmail.com}}}
	
lastmajor: 4
keep-ts: 1411051410
