flags: 010
blocks: <ul><li>It must be useful, and this usefulness must be measurable.</li><li>The less interaction required, the better. For example, why use both hands when you can use just one.</li><li>Device should not disturb you from daily tasks.</li><li>It must be safe to wear.</li><li>Device must be easily extensible.<ul><li>On software level:<ol><li>It should be relatively easy to write your own extensions.</li><li>The only thing required to change the client code is a text editor. By using interpreted languages we can make it possible to edit the code as soon as you get some idea.</li></ol></li><li>On hardware level:<ol><li>[[Ring]], SPI and I²C ports to allow pluggable modules.</li><li>Excessive hardware features. Things like barometer or accelerometer are not required for basic operation, but they provide freedom of thought for developers.</li></ol></li></ul></li><li>All development files must be released under a free software license. Besides boosting development speed by letting others to contribute, these files might come handy for other projects.</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * All development files must be released under free software license. Besides boosting development speed by letting others to contribute, these files might come handy for other projects.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * All development files must be released under <strong class="changes">a</strong> free software license. Besides boosting development speed by letting others to contribute, these files might come handy for other projects.</p></div>
ts: 1419224491
minor: 1
host: 89.235.244.184
username: AlexDaniel
revision: 6
summary: 
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ### [[Ring]], SPI and !I²C ports to allow pluggable modules<strong class="changes">, as well as solder pins</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ### [[Ring]], SPI and !I²C ports to allow pluggable modules.</p></div>
languages: 
text: * It must be useful, and this usefulness must be measurable.
	* The less interaction required, the better. For example, why use both hands when you can use just one.
	* Device should not disturb you from daily tasks.
	* It must be safe to wear.
	* Device must be easily extensible.
	** On software level:
	### It should be relatively easy to write your own extensions.
	### The only thing required to change the client code is a text editor. By using interpreted languages we can make it possible to edit the code as soon as you get some idea.
	** On hardware level:
	### [[Ring]], SPI and !I²C ports to allow pluggable modules.
	### Excessive hardware features. Things like barometer or accelerometer are not required for basic operation, but they provide freedom of thought for developers.
	* All development files must be released under a free software license. Besides boosting development speed by letting others to contribute, these files might come handy for other projects.
	
lastmajor: 3
keep-ts: 1419224491
