diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[Source{<strong class="changes">e</strong>}]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[Source{<strong class="changes">o</strong>}]]</p></div>
ip: 84.52.22.78
ts: 1417888614
minor: 
host: 89.235.228.16
username: AlexDaniel
revision: 24
diff-major: 1
summary: shortcuts
languages: 
text: [[Home{h}]]
	[[About{b}]]
	[[Devices{d}]]
	[[Source{o}]]
	[[Ideas{i}]]
	[[Ask{k}]]
	[[Recent Changes{r}]]
	
lastmajor: 24
keep-ts: 1417888614
