diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * [[Current Version<strong class="changes">]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * [[Current Version<strong class="changes">{v}]]</strong></p></div>
ip: 84.52.29.94
ts: 1421808543
minor: 1
host: 82.131.44.143
username: AlexDaniel
revision: 36
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">[[</strong>Start Here<strong class="changes">]]</strong> if you are new to this project.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">**[[</strong>Start Here<strong class="changes">]]**</strong> if you are new to this project.<br />&gt; <strong class="changes">Most common links:<br />&gt; * [[Controls]]<br />&gt; * [[List of Perl Extensions]]</strong></p></div>
summary: accesskey
languages: 
text: [[image/right:File:progarmsitelogo.png]]
	
	
	This website is a [[http://oddmuse.org/wiki/What_Is_A_Wiki wiki]]. You are highly encouraged to [[Page Editing|edit]] it.
	
	**[[Start Here{t}]]** if you are new to this project.
	
	Most common links:
	* [[Current Version{v}]]
	* [[Controls{l}]]
	* [[List of Perl Modules{m}]]
	
	==Blog
	<Journal 3,5>
	
	\\
	==Questions
	<Journal 6 "^Question_\d+">
	
lastmajor: 31
keep-ts: 1421808543
