flags: 0
blocks: <table class="user"><tr><th align="center">Component </th><th align="center">Address </th></tr><tr><td align="center">LPS25H  </td><td align="center">101110x </td></tr><tr><td align="center">MPU9250</td><td align="center">110100x </td></tr></table><p>Both LPS25H and MPU9250 have a pin that determines the LSB of their addresses (marked with <strong>x</strong> in the table). These pins are connected to ground.</p>
ts: 1417382876
minor: 
host: 89.235.235.42
username: 
revision: 1
summary: |= Component |= Address | | LPS25H  | 101110x | | MPU9250 | 110100x | Both LPS25H and MPU9250 have a pin that determines the LSB of their . . .
languages: 
text: |= Component |= Address |
	| LPS25H  | 101110x |
	| MPU9250 | 110100x |
	
	Both LPS25H and MPU9250 have a pin that determines the LSB of their addresses (marked with **x** in the table). These pins are connected to ground.
	
lastmajor: 1
