diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; | bq24297 | 1101011 |<br />&gt; | bq27410 | 1010101 |<br />&gt; | Si1142  | 1011010 |</p></div>
ts: 1417831657
minor: 
host: 89.235.228.16
username: AlexDaniel
revision: 2
diff-major: 1
summary: 
languages: 
text: |= Component |= Address |
	| LPS25H  | 101110x |
	| MPU9250 | 110100x |
	| bq24297 | 1101011 |
	| bq27410 | 1010101 |
	| Si1142  | 1011010 |
	
	Both LPS25H and MPU9250 have a pin that determines the LSB of their addresses (marked with **x** in the table). These pins are connected to ground.
	
lastmajor: 2
keep-ts: 1417831657
