diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">This page will contain a list of ideas, proposed features and other thoughts. Feel free to join the brainstorming!<br />&lt; ==Proposed ProgArm features<br />&lt; * [[Alarm Clock]]<br />&lt; * [[Smart Alarm Clock]]<br />&lt; * [[Timer]]<br />&lt; * [[Stopwatch]]<br />&lt; * [[SD Card]]<br />&lt; * [[File Transfer]]<br />&lt; * [[Encryption]]<br />&lt; * [[Connection Test]]<br />&lt; * [[Ring Test]]<br />&lt; * Visualize data from accelerometer by using LED<br />&lt; * [[Bluetooth Master]]<br />&lt; * Notify client about single-clicks. This is probably not useful, but it could be handy for custom modules.<br />&lt; ==Proposed ProgArm rings<br />&lt; |=Ring|=Description|<br />&lt; |[[WinterArm]]|Winter glove with built-in ring|<br />&lt; |[[Wireless Ring]]|Similar to normal Ring, but works without a wire|<br />&lt; |[[CardiogArm]]|A device to control ProgArm via electric signals of human muscles|<br />&lt; ==Other projects<br />&lt; * [[ProgEar]]</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ts: 1414718176
minor: 
host: 84.52.41.120
username: AlexDaniel
revision: 13
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 13
keep-ts: 1414718176
