flags: 0
blocks: <p> File <a class="url http" href="http://files.progarm.org/">http://files.progarm.org/</a></p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt;  File http://files.progarm.org/<strong class="changes">u/</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt;  File http://files.progarm.org/</p></div>
ip: 89.235.236.216
ts: 1406928126
minor: 
host: 89.235.221.100
username: AlexDaniel
revision: 3
diff-major: 1
summary: 
languages: 
text:  File http://files.progarm.org/
	
lastmajor: 3
keep-ts: 1406928126
