diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==<strong class="changes">Misc</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==<strong class="changes">Tools</strong></p></div>
ts: 1420459694
minor: 1
host: 217.71.47.123
username: AlexDaniel
revision: 6
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * [[speak_windows.pl]] -- using default windows tts. (Yet to be developed)</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; These are some extension that are actually part of the core. They could have been included in the main file, but they were separated to keep our modular design. You probably don't want to <strong class="changes">exclude</strong> these from your modules list.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; These are some extension that are actually part of the core. They could have been included in the main file, but they were separated to keep our modular design. You probably don't want to <strong class="changes">remove</strong> these from your modules list.</p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * [[settings.pl]] - Save and load ProgArm settings.<br />&gt; * [[log.pl]] - Log various data.</p></div>
summary: Misc -> Tools
languages: 
text: **Please note** that here we say "perl module" while referring to small files that implement a set of specific features. These are not real [[http://en.wikipedia.org/wiki/Perl_module Perl modules]].
	
	==Connection
	You have to include one of these (otherwise you wont be able to communicate with ProgArm):
	* [[bluetooth_real.pl]] -- for most GNU/Linux distros and Windows.
	* [[bluetooth_linux.pl]] -- for most GNU/Linux distros (obsolete).
	* [[bluetooth_android.pl]] -- for Android.
	
	==Text to Speech
	You probably want to have one of these, because a lot of extensions rely on it.
	* [[speak_espeak.pl]] -- using [[http://espeak.sourceforge.net/ espeak]].
	* [[speak_flite.pl]] -- using [[http://www.speech.cs.cmu.edu/flite/ flite]].
	* [[speak_android.pl]] -- using default android tts.
	* [[speak_windows.pl]] -- using default windows tts. (Yet to be developed)
	
	==Music
	* [[cmus.pl]] -- playback control for [[https://cmus.github.io/ cmus]].
	* [[android_music.pl]] -- incomplete extension for controlling music players on Android.
	
	==Sound
	* [[amixer.pl]] -- Mute, Volume Up, Volume Down for most GNU/Linux distros.
	
	==System
	These are some extension that are actually part of the core. They could have been included in the main file, but they were separated to keep our modular design. You probably don't want to remove these from your modules list.
	* [[repeat.pl]] -- Implementation of the [[Repeat]] and [[Negative Repeat]].
	* [[reconnect.pl]] -- Automatically reconnect when connection is lost.
	* [[battery.pl]] -- Ask, parse and log battery info.
	* [[cli.pl]] -- Small stuff for interacting with client by using command line. (Experimental)
	* [[settings.pl]] - Save and load ProgArm settings.
	* [[log.pl]] - Log various data.
	
	==Tools
	Various tools and accessories.
	* [[timestamp.pl]] -- Log current timestamp. This is useful if you want to measure time (for example, how long does it take to get from one place to another).
	* [[tutor.pl]] -- learn ProgArm [[Controls]].
	* [[watch.pl]] -- Tell current time and date.
	* [[xdotool.pl]] -- Type characters on GNU/Linux systems.
	
	==Phone
	Extensions that provide exclusively phone controls like Accept Call or similar.
	* [[android.pl]] -- Overrides some of the basic subroutines to make it work on android. This module is yet to be developed.
	* [[maemo.pl]] -- Accept/Reject calls on Maemo. It also overrides some of the other functions that work differently on Maemo.
	
	==Development
	These extensions are used exclusively for development purposes, there is no reason to have them enabled all the time.
	* [[debug.pl]]
	
lastmajor: 5
keep-ts: 1420459694
