diff-minor: 
ts: 1415076143
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 5
diff-major: 1
summary: Perhaps "Module" is a better word
languages: 
text: #REDIRECT [[List of Perl Modules]]
	
	==Connection
	You have to include one of these (otherwise you wont be able to communicate with ProgArm):
	* [[bluetooth_linux.pl]] -- for most GNU/Linux distros.
	* [[bluetooth_android.pl]] -- for Android.
	
	==Text to Speech
	You probably want to have one of these, because a lot of extensions rely on it.
	* [[speak_espeak.pl]] -- using [[http://espeak.sourceforge.net/ espeak]].
	* [[speak_flite.pl]] -- using [[http://www.speech.cs.cmu.edu/flite/ flite]].
	* [[speak_android.pl]] -- using default android tts.
	
	==Music
	* [[cmus.pl]] -- playback control for [[https://cmus.github.io/ cmus]].
	* [[android_music.pl]] -- incomplete extension for controlling music players on Android.
	
	==Sound
	* [[amixer.pl]] -- Mute, Volume Up, Volume Down for most GNU/Linux distros.
	
	==System
	These are some extension that are actually part of the core. They could have been included in the main file, but they were separated to keep our modular design. You probably don't want to exclude these from your modules list.
	* [[repeat.pl]] -- Implementation of the [[Repeat]] and [[Negative Repeat]].
	* [[reconnect.pl]] -- Automatically reconnect when connection is lost.
	* [[battery.pl]] -- Ask, parse and log battery info.
	* [[cli.pl]] -- Small stuff for interacting with client by using command line. (Experimental)
	
	==Misc
	Various tools and accessories.
	* [[timestamp.pl]] -- Log current timestamp. This is useful if you want to measure time (for example, how long does it take to get from one place to another).
	* [[tutor.pl]] -- learn ProgArm [[Controls]].
	* [[watch.pl]] -- Tell current time and date.
	* [[xdotool.pl]] -- Type characters on GNU/Linux systems.
	
	==Phone
	Extensions that provide exclusively phone controls like Accept Call or similar.
	* [[android.pl]] -- Overrides some of the basic subroutines to make it work on android. This module is yet to be developed.
	* [[maemo.pl]] -- Accept/Reject calls on Maemo. It also overrides some of the other functions that work differently on Maemo.
	
	==Development
	These extensions are used exclusively for development purposes, there is no reason to have them enabled all the time.
	* [[debug.pl]]
	
lastmajor: 5
keep-ts: 1415076143
