diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; **This page does not represent any up-to-date information. Please see [[Controls]].**</p></div>
ip: 217.71.45.148
ts: 1413671570
minor: 1
host: 84.52.48.25
username: AlexDaniel
revision: 2
diff-major: 
summary: 
languages: 
text: **This page does not represent any up-to-date information. Please see [[Controls]].**
	
	S - short press
	L - long press
	x - do not press
	| Combination | Meaning | Device Action | [[Client]] Action |
	| Sx Sx | e |
	| xS xS | t | |Current time|
	| SS SS | a | |Toggle AAA mode|
	| | |
	| SS Sx | o |Toggle compass| |
	| SS xS | i |Toggle indicator| |
	| Sx xS | n | |Next song|
	| xS Sx | s | |Volume -10%|
	| Sx SS | h |
	| xS SS | r | |Right (Next slide)|
	| | |
	| Sx Lx | d | |Current date|
	| Lx Sx | l | |Volume +10%|
	| xS xL | c | |Play/Pause|
	| xL xS | u |
	| SS LL | m | |Mute|
	| LL SS | w | |Log current timestamp|
	| | |
	| Sx xL | f | |Alt+F4|
	| Lx xS | g |
	| xS Lx | y |
	| xL Sx | p | |Previous song|
	| SS Lx | b |Switch bluetooth power| |
	| SS xL | v |
	| LL Sx | k |Ignore actions|Input text (TODO conflict)|
	| LL xS | j |Flashlight| |
	| Lx SS | x | |Start [[Typing Tutor]]|
	| xL SS | q | |Quit from any action|
	| Sx LL | z | |Left (Previous slide)|
	| xS LL |   |
	| | |
	| Lx Lx |   |
	| xL xL |   |
	| LL LL |   |
	| | |
	| Lx xL |   |
	| xL Lx |   |
	| LL Lx |   |
	| LL xL |   |
	| Lx LL |   |
	| xL LL |   |
	
lastmajor: 1
keep-ts: 1413671570
