ip: 217.71.47.97
ts: 1404552424
minor: 
host: 97-47-71-217.dyn.internet.emt.ee
username: AlexDaniel
revision: 1
summary: ==**NB!** Morse code is not supported anymore. Please see Input System |= Key |= Morse |= Action |= Description | |||= Calls | | p . . .
languages: 
text: ==**NB!**
	Morse code is not supported anymore. Please see [[Input System]]
	
	|= Key |= Morse |= Action |= Description |
	|||= Calls |
	| p |{{{.--.}}}|Accept(pickup) call|
	| r |{{{.-.}}}|Cancel(reject/release) call|
	|||= Music |
	| n |{{{-.}}}|next song|
	| b |{{{-...}}}|previous song|
	| c |{{{-.-.}}}|pause/play|
	| a |{{{.-}}}|toggle aaa mode|
	|||= Sound |
	| m |{{{--}}}|Mute|
	| t |{{{-}}}|Volume Up|
	| e |{{{.}}}|Volume Down|
	| v |{{{...-}}}|Volume Knob|
	|||= Misc |
	| s |{{{...}}}|test(beep)|
	| w |{{{.--}}}|current time|
	| d |{{{-..}}}|current date|
	| l |{{{.-..}}}|Flashlight|
	
	[[Features]]
	[[Proposed Controls]]
	[[Proposed Input System]]
	
lastmajor: 1
