diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">===</strong>Debian</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Debian</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">===</strong>Other GNU/Linux distributions<br />&lt; Install {{{Device::SerialPort}}} from CPAN if your distribution does not provide a package.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">==</strong>Other GNU/Linux distributions<br />&gt; Install {{{Device::SerialPort}}} <strong class="changes">and {{{Hook::LexWrap}}}</strong> from CPAN if your distribution does not provide a package.</p></div>
ts: 1412845329
minor: 
host: 217.71.46.13
username: AlexDaniel
revision: 3
diff-major: 1
summary: 
languages: 
text: ==Debian
	Easy:
	{{{sudo apt-get install libdevice-serialport-perl libhook-lexwrap-perl}}}
	
	But there are some recommended packages:
	{{{sudo apt-get install flite xdotool}}} ...
	
	==Other GNU/Linux distributions
	Install {{{Device::SerialPort}}} and {{{Hook::LexWrap}}} from CPAN if your distribution does not provide a package.
	
lastmajor: 3
keep-ts: 1412845329
