ts: 1408381287
minor: 
host: 217.71.47.154
username: AlexDaniel
revision: 1
summary: * [Module:amixer.pl amixer.pl] -- adjust volume level (ALSA) * [Module:android_music.pl android_music.pl] -- currently unfunctional module to . . .
languages: 
text: * [Module:amixer.pl amixer.pl] -- adjust volume level (ALSA)
	* [Module:android_music.pl android_music.pl] -- currently unfunctional module to control music on android
	* Essential bluetooth modules:
	** [Module:bluetooth_android.pl bluetooth_android.pl] -- bluetooth on android
	** [Module:bluetooth_linux.pl bluetooth_linux.pl] -- bluetooth on GNU/Linux
	* [Module:cli.pl cli.pl] -- 
	* [Module:cmus.pl cmus.pl] -- control C* Music Player
	* [Module:maemo.pl maemo.pl] -- several hacks for [[Perl_Client_on_Maemo running on n900
	* [Module:reconnect.pl reconnect.pl] -- automatically reconnect when connection is lost
	* [Module:repeat.pl repeat.pl] -- use Space and Backspace to [[Repeat]] previous commands
	* Essential text-to-speech modules:
	** [Module:speak_android.pl speak_android.pl] -- native android tts
	** [Module:speak_espeak.pl speak_espeak.pl] -- [[http://espeak.sourceforge.net/ espeak]] (mostly for GNU/Linux)
	** [Module:speak_flite.pl speak_flite.pl] -- [[http://www.speech.cs.cmu.edu/flite/ flite]] (mostly for GNU/Linux)
	* [Module:tutor.pl tutor.pl] -- learn [[Controls]]
	* [Module:watch.pl watch.pl] -- tell date and time
	* [Module:xdotool.pl xdotool.pl] -- input text on GNU/Linux by using [[https://github.com/jordansissel/xdotool xdotool]]
	
lastmajor: 1
