flags: 01010
blocks: <h2>Source</h2><p>You can get it from GitHub <a class="url http outside" href="https://github.com/ProgArm/ProgArm-Client">https://github.com/ProgArm/ProgArm-Client</a>.</p><h2>Dependencies</h2><p>Currently there are only two requirements:<br /></p><ol><li>Perl version &gt;= 5.10.1<br /></li><li>Device::SerialPort unless you are running on Android</li></ol><h2>Installing</h2><h3>Windows</h3><p>Coming soon...</p><h3>Debian</h3><p>Easy:<br /><code>sudo apt-get install libdevice-serialport-perl</code></p><p>But there are some recommended packages:<br /><code>sudo apt-get install flite xdotool</code> ...</p><h3>Other GNU/Linux distributions</h3><p>Install <code>Device::SerialPort</code> from CPAN if your distribution does not provide a package.</p><h3>Maemo (N900)</h3><p>The biggest problem is that Perl is too outdated (v5.8.3). You should install a newer version by using <a class="url http outside" href="http://perlbrew.pl/">perlbrew</a>.</p><p>Install perlbrew:<br /><code>curl -k -L http://install.perlbrew.pl | bash</code> -k option is necessary, otherwise it will throw errors about https</p><p>Install perl:<br /><code>perlbrew --notest v5.16</code> tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.</p><p>Show installed versions:<br /><code>perlbrew list</code> If everything went well, you will see <code>perl-5.16.0</code></p><p>Switch to the newer version:<br /><code>perlbrew switch perl-5.16.0</code></p><p>Install cpanm:<br /><code>perlbrew install-cpanm</code></p><p>Install <code>Device::SerialPort</code><br /><code>cpanm --no-wget --verbose Device::SerialPort</code></p><h4>Sometimes you will have to provide full path to some binaries:</h4><p>perlbrew is located at<br /><code>~/perl5/perlbrew/bin/perlbrew</code></p><p>cpanm is located at<br /><code>~/perl5/perlbrew/bin/cpanm</code></p><p>perl v5.16 is located at<br /><code>~/perl5/perlbrew/perls/perl-5.16.0/bin/perl</code></p><p>However, once you <code>perlbrew switch</code> to your new perl, you wont have to provide full paths.</p><h3>Writing Modules</h3><p>By default actions are called without any parameters, however <code>repeat.pl</code> will pass <code>1</code> and <code>-1</code> to indicate repeat and negative repeat.</p><p>The longest way to detect negative repeat is to use<br /><code>if defined $_[0] and $_[0] == -1</code></p><p>You can shorten it to<br /><code>if ($_[0] // 0) == -1</code></p><p>However, it is much easier to use experimental <a class="url http outside" href="http://perldoc.perl.org/perlop.html#Smartmatch-Operator">smartmatch operator</a><br /><code>if $_[0] ~~ -1</code><br />Most modules use smartmatch operator.</p>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ==Source<br />&gt; You can get it from GitHub [[https://github.com/ProgArm/ProgArm-Client]].</p></div>
ts: 1407983641
minor: 
host: 89.235.245.14
username: AlexDaniel
revision: 2
diff-major: 1
summary: ==Dependencies Currently there are only two requirements: # Perl version >= 5.10.1 # Device::SerialPort unless you are running on Android . . .
languages: 
text: ==Source
	You can get it from GitHub [[https://github.com/ProgArm/ProgArm-Client]].
	
	==Dependencies
	Currently there are only two requirements:
	# Perl version >= 5.10.1
	# Device::SerialPort unless you are running on Android
	
	==Installing
	===Windows
	Coming soon...
	
	===Debian
	Easy:
	{{{sudo apt-get install libdevice-serialport-perl}}}
	
	But there are some recommended packages:
	{{{sudo apt-get install flite xdotool}}} ...
	
	===Other GNU/Linux distributions
	Install {{{Device::SerialPort}}} from CPAN if your distribution does not provide a package.
	
	===Maemo (N900)
	The biggest problem is that Perl is too outdated (v5.8.3). You should install a newer version by using [[http://perlbrew.pl/ perlbrew]].
	
	Install perlbrew:
	{{{curl -k -L http://install.perlbrew.pl | bash}}} -k option is necessary, otherwise it will throw errors about https
	
	Install perl:
	{{{perlbrew --notest v5.16}}} tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.
	
	Show installed versions:
	{{{perlbrew list}}} If everything went well, you will see ##perl-5.16.0##
	
	Switch to the newer version:
	{{{perlbrew switch perl-5.16.0}}}
	
	Install cpanm:
	{{{perlbrew install-cpanm}}}
	
	Install {{{Device::SerialPort}}}
	{{{cpanm --no-wget --verbose Device::SerialPort}}}
	
	====Sometimes you will have to provide full path to some binaries:
	perlbrew is located at
	{{{~/perl5/perlbrew/bin/perlbrew}}}
	
	cpanm is located at
	{{{~/perl5/perlbrew/bin/cpanm}}}
	
	perl v5.16 is located at
	{{{~/perl5/perlbrew/perls/perl-5.16.0/bin/perl}}}
	
	However, once you {{{perlbrew switch}}} to your new perl, you wont have to provide full paths.
	
	
	===Writing Modules
	By default actions are called without any parameters, however ##repeat.pl## will pass ##1## and ##-1## to indicate repeat and negative repeat.
	
	The longest way to detect negative repeat is to use
	{{{if defined $_[0] and $_[0] == -1}}}
	
	You can shorten it to
	{{{if ($_[0] // 0) == -1}}}
	
	However, it is much easier to use experimental [[http://perldoc.perl.org/perlop.html#Smartmatch-Operator smartmatch operator]]
	{{{if $_[0] ~~ -1}}}
	Most modules use smartmatch operator.
	
lastmajor: 2
keep-ts: 1407983641
