diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; ----<br />&lt; 4dt<br />&lt; -- Anonymous 2014-08-25 12:47 UTC</p></div>
ts: 1413121268
minor: 
host: 84.52.46.195
username: AlexDaniel
revision: 17
diff-major: 1
summary: Removed empty comment
languages: 
text: ==Source
	You can [[https://github.com/ProgArm/ProgArm-Client get it from GitHub]]. If you don't use git, then just press [[https://github.com/ProgArm/ProgArm-Client/archive/master.zip Download ZIP]] button.
	
	==Dependencies
	Current requirements:
	# Perl version >= 5.10.1
	# {{{Hook::LexWrap}}} (required by repeat.pl)
	# {{{Device::SerialPort}}} unless you are running on Android
	
	==Installation
	* [[Perl Client on Android]]
	* [[Perl Client on GNU∕Linux]]
	* [[Perl_Client_on_Windows]] -- Coming soon...
	* [[Perl Client on Maemo]]
	
lastmajor: 17
keep-ts: 1413121268
