flags: 01010
blocks: <p>The biggest problem is that Perl is too outdated (v5.8.3). You should install a newer version by using <a class="url http outside" href="http://perlbrew.pl/">perlbrew</a>.</p><p>Install perlbrew:<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">curl</span> <span style="color: #d0d0d0">-k</span> <span style="color: #d0d0d0">-L</span> <span style="color: #d0d0d0">http:</span><span style="color: #ed9d13">//i</span><span style="color: #d0d0d0">nstall.perlbrew.pl</span> <span style="color: #d0d0d0">|</span> <span style="color: #d0d0d0">bash</span>
	</pre></div>
	<p>-k option is necessary, otherwise it will throw errors about https</p><p>Install perl:<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">perlbrew</span> <span style="color: #d0d0d0">--notest</span> <span style="color: #d0d0d0">v5.</span><span style="color: #3677a9">16</span>
	</pre></div>
	<p>tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.</p><p>Show installed versions:<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">perlbrew</span> <span style="color: #d0d0d0">list</span>
	</pre></div>
	<p>If everything went well, you will see <code>perl-5.16.0</code></p><p>Switch to the newer version:<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">perlbrew</span> <span style="color: #d0d0d0">switch</span> <span style="color: #d0d0d0">perl-</span><span style="color: #3677a9">5</span><span style="color: #d0d0d0">.</span><span style="color: #3677a9">16</span><span style="color: #d0d0d0">.</span><span style="color: #3677a9">0</span>
	</pre></div>
	<p>Install cpanm:<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">perlbrew</span> <span style="color: #d0d0d0">install-cpanm</span>
	</pre></div>
	<p>Install <code>Device::SerialPort</code><br /></p><div class="highlight"><pre><span style="color: #d0d0d0">cpanm</span> <span style="color: #d0d0d0">--</span><span style="color: #24909d">no</span><span style="color: #d0d0d0">-wget</span> <span style="color: #d0d0d0">--verbose</span> <span style="color: #447fcf; text-decoration: underline">Device::</span><span style="color: #d0d0d0">SerialPort</span>
	</pre></div>
	<p>Install <code>Hook::LexWrap</code><br /></p><div class="highlight"><pre><span style="color: #d0d0d0">cpanm</span> <span style="color: #d0d0d0">--</span><span style="color: #24909d">no</span><span style="color: #d0d0d0">-wget</span> <span style="color: #d0d0d0">--verbose</span> <span style="color: #447fcf; text-decoration: underline">Hook::</span><span style="color: #d0d0d0">LexWrap</span>
	</pre></div>
	<h4>Sometimes you will have to provide full path to some binaries:</h4><p>perlbrew is located at<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">~</span><span style="color: #ed9d13">/perl5/</span><span style="color: #d0d0d0">perlbrew</span><span style="color: #ed9d13">/bin/</span><span style="color: #d0d0d0">perlbrew</span>
	</pre></div>
	<p>cpanm is located at<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">~</span><span style="color: #ed9d13">/perl5/</span><span style="color: #d0d0d0">perlbrew</span><span style="color: #ed9d13">/bin/c</span><span style="color: #d0d0d0">panm</span>
	</pre></div>
	<p>perl v5.16 is located at<br /></p><div class="highlight"><pre><span style="color: #d0d0d0">~</span><span style="color: #ed9d13">/perl5/</span><span style="color: #d0d0d0">perlbrew</span><span style="color: #ed9d13">/perls/</span><span style="color: #d0d0d0">perl-</span><span style="color: #3677a9">5</span><span style="color: #d0d0d0">.</span><span style="color: #3677a9">16</span><span style="color: #d0d0d0">.</span><span style="color: #3677a9">0</span><span style="color: #ed9d13">/bin/</span><span style="color: #d0d0d0">perl</span>
	</pre></div>
	<p>However, once you <code>perlbrew switch</code> to your new perl, you wont have to provide full paths.</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{curl -k -L http://install.perlbrew.pl | bash}}} -k option is necessary, otherwise it will throw errors about https</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; curl -k -L http://install.perlbrew.pl | bash<br />&gt; }}}<br />&gt; -k option is necessary, otherwise it will throw errors about https</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{perlbrew --notest v5.16}}} tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; perlbrew --notest v5.16<br />&gt; }}}<br />&gt; tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{perlbrew list}}} If everything went well, you will see ##perl-5.16.0##</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; perlbrew list<br />&gt; }}}<br />&gt; If everything went well, you will see ##perl-5.16.0##</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{perlbrew switch perl-5.16.0}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; perlbrew switch perl-5.16.0<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{perlbrew install-cpanm}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; perlbrew install-cpanm<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{cpanm --no-wget --verbose Device::SerialPort}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; cpanm --no-wget --verbose Device::SerialPort<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{cpanm --no-wget --verbose Hook::LexWrap}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; cpanm --no-wget --verbose Hook::LexWrap<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">{{{~/</strong>perl5/perlbrew/bin/perlbrew}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">{{{<br />&gt; ~/</strong>perl5/perlbrew/bin/perlbrew<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">{{{~/</strong>perl5/perlbrew/bin/cpanm}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">{{{<br />&gt; ~/</strong>perl5/perlbrew/bin/cpanm<br />&gt; }}}</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">{{{~/</strong>perl5/perlbrew/perls/perl-5.16.0/bin/perl}}}</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">{{{<br />&gt; ~/</strong>perl5/perlbrew/perls/perl-5.16.0/bin/perl<br />&gt; }}}</p></div>
ts: 1409854158
minor: 1
host: 217.71.44.147
username: AlexDaniel
revision: 3
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; Install <strong class="changes">{{{</strong>Device::SerialPort<strong class="changes">}}}</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; Install <strong class="changes">##</strong>Device::SerialPort<strong class="changes">##</strong></p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; Install ##Hook::LexWrap##<br />&gt; {{{cpanm --no-wget --verbose Hook::LexWrap}}}</p></div>
summary: 
languages: 
text: The biggest problem is that Perl is too outdated (v5.8.3). You should install a newer version by using [[http://perlbrew.pl/ perlbrew]].
	
	Install perlbrew:
	{{{
	curl -k -L http://install.perlbrew.pl | bash
	}}}
	-k option is necessary, otherwise it will throw errors about https
	
	Install perl:
	{{{
	perlbrew --notest v5.16
	}}}
	tests will run for two hours if you don't disable them. There are many failed tests, but it seems like perl is fully functional anyway.
	
	Show installed versions:
	{{{
	perlbrew list
	}}}
	If everything went well, you will see ##perl-5.16.0##
	
	Switch to the newer version:
	{{{
	perlbrew switch perl-5.16.0
	}}}
	
	Install cpanm:
	{{{
	perlbrew install-cpanm
	}}}
	
	Install ##Device::SerialPort##
	{{{
	cpanm --no-wget --verbose Device::SerialPort
	}}}
	
	Install ##Hook::LexWrap##
	{{{
	cpanm --no-wget --verbose Hook::LexWrap
	}}}
	
	====Sometimes you will have to provide full path to some binaries:
	perlbrew is located at
	{{{
	~/perl5/perlbrew/bin/perlbrew
	}}}
	
	cpanm is located at
	{{{
	~/perl5/perlbrew/bin/cpanm
	}}}
	
	perl v5.16 is located at
	{{{
	~/perl5/perlbrew/perls/perl-5.16.0/bin/perl
	}}}
	
	However, once you {{{perlbrew switch}}} to your new perl, you wont have to provide full paths.
	
	
lastmajor: 2
keep-ts: 1409854158
