diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; {{{use v5.10<strong class="changes">;}}}</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; {{{<br />&gt; use v5.10<strong class="changes">;<br />&gt; }}}</strong></p></div>
ts: 1413121327
minor: 1
host: 84.52.46.195
username: AlexDaniel
revision: 14
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; Yes! Once you run android_launcher.pl, you will get a native popup menu to start a bluetooth connection.<br />&gt; -- AlexDaniel 2014-08-25 00:17 UTC</p></div>
summary: 
languages: 
text: For now, installing [[Perl Client]] on android requires many steps. Hopefully, this process will get much simpler once [[https://code.google.com/p/perldroid/ perldroid]] update is released.
	
	==Installation
	# [[https://android-scripting.googlecode.com/files/sl4a_r6.apk Download]] and install SL4A
	[[image:File:apk_sl4a.png]]
	# [[https://android-scripting.googlecode.com/files/perl_for_android_r1.apk Download]] and install perl-for-android
	[[image:File:apk_perl.png]]
	# Run Perl For Android application and press install
	# [[https://github.com/ProgArm/ProgArm-Client/archive/master.zip Download]] !ProgArm client.
	[[image:File:perl_client_qrl.png]]
	# Move ProgArm client into **sl4a/scripts** folder
	# [[File:perl_modules.zip|Download]] required perl modules. The reason for this step is described in **Problems and Complications** part of this page.
	[[image:File:perl_modules.png]]
	# Move **perl_modules** folder into **sl4a**
	# Run SL4A application and execute android_launcher.pl
	
	==Problems and Complications
	Some inept person [[https://code.google.com/p/android-scripting/issues/detail?id=472 forgot to put feature.pm into sl4a perl]], therefore things like:
	{{{
	use v5.10;
	}}}
	will not work at all. Because of that, we must include **feature.pm** somewhere else.
	
	Currently, **perl_modules** should include:
	* **{{{feature.pm}}}** - for the reason stated above.
	* **{{{File::}}}** - although it exists in default installation, it seems to be broken. (**dirname** subroutine not found)
	* **{{{Hook::LexWrap}}}** - this is a standard dependency of [[Perl Client]].
	
	Once [[https://code.google.com/p/perldroid/ perldroid]] update is released, we will probably forget about **{{{feature.pm}}}** and **{{{File::}}}** hacks.
	
	==How about native client written in java?
	Native client is the easiest solution, but it fails short to satisfy our project [[Goals]].
	
	----
	
	What about connecting droid phone to the device? Is it working over bluetooth as well?
	
	-- Yuno 2014-08-23 12:54 UTC
	
	
	----
	
	Yes! Once you run android_launcher.pl, you will get a native popup menu to start a bluetooth connection.
	
	-- AlexDaniel 2014-08-25 00:17 UTC
	
	
lastmajor: 13
keep-ts: 1413121327
