ts: 1423441951
minor: 
host: 82.131.101.209
username: AlexDaniel
revision: 1
summary: |= Name/Value |= Count |= Refs |= Description | |||= Chips | |STM32F103R|1|U1|stm32f103rbt6 is the best option. See Microcontroller| . . .
languages: 
text: |= Name/Value |= Count |= Refs |= Description |
	|||= Chips |
	|STM32F103R|1|U1|stm32f103rbt6 is the best option. See [[Microcontroller]]|
	|HC-05/06|1|P7|[[HC-05]] is the best option, but you can\\ also use [[HC-06]] or even [[HM-10]]|
	|LTC3566|1|D2|
	|LTC2942-1|1|U2|Measure battery life|
	|||= Optional Chips |
	|BMP085|1|U3|Barometric Pressure Sensor|
	|HMC5883L|1|U4|3-Axis Digital Compass|
	|MPU6050|1|U5|Triple Axis Accelerometer and Gyro|
	|||= Oscillators |
	|32.768(MS3V-T1R)|1|X1|
	|8 mHz|1|X2|Optional, STM32F103R can work on internal 8mHz oscillator|
	|||= Resistors (All SMD 0603 type) |
	|27R|2|R31 R32|
	|300R|8|R19 R16 R17 R18\\R20 R25 R28 R29|
	|2k|1|R10|
	|3.01k|1|R8|
	|4k7|4|R2 R3 R4 R5|
	|10k|10|R1 R6 R7 R11\\R22 R23 R24 R26\\R34 R35|
	|33k|1|R33|
	|100k|5|R14 R15 R21 R27\\R30|
	|105k|1|R13|
	|324k|1|R12|
	|R|1|R9|
	|||= Capacitors (All Ceramic 0603 types\\unless other specified) |
	|12pF|2|C8 C12|
	|20pF|2|C11 C15|
	|1.3nF|1|C16|
	|2n2|1|C26|
	|100nF|7|C1 C3 C4 C10\\C14 C24 C25|
	|220nF|1|C22|
	|1uF|1|C18|0805 Ceramic|
	|4.7uF|3|C13 C21 C5|0805 Ceramic|
	|10uF|3|C17 C19 C20|0805 Ceramic|
	|47uF|1|C23|SMD Tantalum|
	|100uF|4|C2 C6 C7 C9|SMD Tantalum|
	|||= Transistors |
	|MOS_P|10|Q1 Q4 Q5 Q6\\Q7 Q8 Q9 Q10\\Q11 Q12|
	|MOS_N|2|Q2 Q3|
	|||= Other |
	|3.3uH|1|L1|
	|2.2uH|1|L2|
	|Ferrite_Bead|1|L3|
	|LED|1|D1|LED to indicate charging|
	|DIODE|1|D3|
	|||= Ports/Sockets |
	|Micro_USB|1|P9|
	|Ring_Port|1|P8|
	|I2C_Port|1|P1|
	|SPI_Port|1|P3|
	|MICROSD_SOCKET|1|J1|
	|||= Other output components |
	|MOTOR|1|M1|
	|PIEZZO|1|BZ1|
	|||= Switches and buttons |
	|ON/OFF|1|SW1|
	|SWITCH_INV|1|SW2|
	|SW_PUSH|1|FW/RST1|
	|||= Batteries |
	|3v|1|BT1|
	|3.7V Li-ion|1|BT2|Any Li-ion battery you can find in mobile phones|
	|||= Non-components, but generated by Kicad |
	|I2C_Solder|1|P2|
	|SPI_Solder|1|P4|
	|Unused_Pins|1|P6|
	|JTAG_Interface|1|P5|
	|JUMPER|1|JP1|
	
lastmajor: 1
