flags: 01010
blocks: <div class="imageholder" style="position: relative"><a class="image inter File" href="http://files.progarm.org/Normal_Ports_Clean.jpg"><img class="upload" title="File:Normal Ports Clean.jpg" src="http://files.progarm.org/Normal_Ports_Clean.jpg" alt="File:Normal Ports Clean.jpg" /></a><div class="imagecomment port" style="position: absolute; top: 9%; left: 0.8%; width: 9%; height: 18%">I²C Port</div><div class="imagecomment port" style="position: absolute; top: 69.5%; left: 0.5%; width: 9%; height: 18%">SPI Port</div><div class="imagecomment port" style="position: absolute; top: 8%; left: 89%; width: 9%; height: 18%">USB / Charging</div><div class="imagecomment port" style="position: absolute; top: 68.5%; left: 90%; width: 9%; height: 18%">Ring Port</div><div class="imagecomment port" style="position: absolute; top: 4%; left: 42%; width: 6%; height: 5%">Piezo</div><div class="imagecomment port" style="position: absolute; top: 4%; left: 35%; width: 6%; height: 5%">Motor</div><div class="imagecomment port" style="position: absolute; top: 4%; left: 28%; width: 6%; height: 5%">Battery</div><div class="imagecomment switch" style="position: absolute; top: 3%; left: 66%; width: 11%; height: 7%">Buck-Boost Converter switch</div><div class="imagecomment switch" style="position: absolute; top: 0%; left: 66%; width: 2.5%; height: 2%">On</div><div class="imagecomment switch" style="position: absolute; top: 0%; left: 74.5%; width: 2.5%; height: 2%">Off</div><div class="imagecomment switch" style="position: absolute; top: 94%; left: 29.5%; width: 2.5%; height: 2%">Reset Only</div><div class="imagecomment switch" style="position: absolute; top: 94%; left: 38%; width: 2.5%; height: 2%">Flash Mode</div><div class="imagecomment switch" style="position: absolute; top: 86%; left: 29.5%; width: 11%; height: 7%">Mode switch</div><div class="imagecomment port" style="position: absolute; top: 83%; left: 20.5%; width: 6.5%; height: 11%">I²C Solder-On Port</div><div class="imagecomment port" style="position: absolute; top: 83%; left: 10%; width: 9.5%; height: 11%">SPI Solder-On Port</div><div class="imagecomment port" style="position: absolute; top: 83%; left: 43%; width: 13.5%; height: 11%">JTAG/SWD Interface</div><div class="imagecomment port" style="position: absolute; top: 69.5%; left: 40.5%; width: 17%; height: 5%">Extra IO pins</div><div class="imagecomment port" style="position: absolute; top: 61%; left: 49%; width: 6.5%; height: 5%">RTC Battery</div><div class="imagecomment component" style="position: absolute; top: 3%; left: 82%; width: 5.5%; height: 7%">Reset/Flash Button</div></div><h2>Files</h2><p><a class="url http outside" href="https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha">v0.2.0-alpha release on GitHub</a></p><h2>Photos</h2><p>[[File:IMGP1310.JPG|Board Photo]]</p><h2>Known issues:</h2><ul><li>Device does not start if there is no battery.</li><li>Current is limited to 330 mA (?)</li><li>[[Firmware Flashing|Flashing mode]] is not working properly. (<a class="url http outside" href="https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93">fixed</a>)</li><li>NC_1 looks like ground.</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; ==Known <strong class="changes">problems</strong>:</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; ==Known <strong class="changes">issues</strong>:</p></div>
ip: 84.52.29.94
ts: 1422058142
minor: 1
host: 85.253.71.111
username: AlexDaniel
revision: 30
diff-major: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[image:File:Normal_Ports_Clean.jpg<strong class="changes">]]</strong> </p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[image:File:Normal_Ports_Clean.jpg<strong class="changes">]]{<br />&gt; port/0.8% 9% 9% 18% I²C Port<br />&gt; port/0.5% 69.5% 9% 18% SPI Port<br />&gt; port/89% 8% 9% 18% USB / Charging<br />&gt; port/90% 68.5% 9% 18% Ring Port<br />&gt; port/42% 4% 6% 5% Piezo<br />&gt; port/35% 4% 6% 5% Motor<br />&gt; port/28% 4% 6% 5% Battery<br />&gt; switch/66% 3% 11% 7% Buck-Boost Converter switch<br />&gt; switch/66% 0% 2.5% 2% On<br />&gt; switch/74.5% 0% 2.5% 2% Off<br />&gt; switch/29.5% 94% 2.5% 2% Reset Only<br />&gt; switch/38% 94% 2.5% 2% Flash Mode<br />&gt; switch/29.5% 86% 11% 7% Mode switch<br />&gt; port/20.5% 83% 6.5% 11% I²C Solder-On Port<br />&gt; port/10% 83% 9.5% 11% SPI Solder-On Port<br />&gt; port/43% 83% 13.5% 11% JTAG/SWD Interface<br />&gt; port/40.5% 69.5% 17% 5% Extra IO pins<br />&gt; port/49% 61% 6.5% 5% RTC Battery<br />&gt; component/82% 3% 5.5% 7% Reset/Flash Button<br />&gt; }</strong></p></div>
summary: Problems -> Issues
languages: 
text: [[image:File:Normal_Ports_Clean.jpg]]{
	port/0.8% 9% 9% 18% I²C Port
	port/0.5% 69.5% 9% 18% SPI Port
	port/89% 8% 9% 18% USB / Charging
	port/90% 68.5% 9% 18% Ring Port
	port/42% 4% 6% 5% Piezo
	port/35% 4% 6% 5% Motor
	port/28% 4% 6% 5% Battery
	switch/66% 3% 11% 7% Buck-Boost Converter switch
	switch/66% 0% 2.5% 2% On
	switch/74.5% 0% 2.5% 2% Off
	switch/29.5% 94% 2.5% 2% Reset Only
	switch/38% 94% 2.5% 2% Flash Mode
	switch/29.5% 86% 11% 7% Mode switch
	port/20.5% 83% 6.5% 11% I²C Solder-On Port
	port/10% 83% 9.5% 11% SPI Solder-On Port
	port/43% 83% 13.5% 11% JTAG/SWD Interface
	port/40.5% 69.5% 17% 5% Extra IO pins
	port/49% 61% 6.5% 5% RTC Battery
	component/82% 3% 5.5% 7% Reset/Flash Button
	}
	 
	==Files
	[[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha v0.2.0-alpha release on GitHub]]
	
	==Photos
	[[File:IMGP1310.JPG|Board Photo]]
	
	==Known issues:
	* Device does not start if there is no battery.
	* Current is limited to 330 mA (?)
	* [[Firmware Flashing|Flashing mode]] is not working properly. ([[https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93 fixed]])
	* NC_1 looks like ground.
	
lastmajor: 27
keep-ts: 1422058142
