flags: 0
blocks: <h2>Files</h2><p><a class="url http outside" href="https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha">v0.2.0-alpha release on GitHub</a></p><h2>Photos</h2><p>TODO</p><h2>Known problems:</h2><ul><li>None yet :)</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0 v0.2.0 release on GitHub]]</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0<strong class="changes">-alpha</strong> v0.2.0<strong class="changes">-alpha</strong> release on GitHub]]</p></div>
ip: 84.52.29.94
ts: 1404295229
minor: 
host: sa-84-52-29-94.saturn.infonet.ee
username: AlexDaniel
revision: 2
diff-major: 1
summary: ==Files [v0.2.0 release on GitHub] ==Photos TODO ==Known problems: * None . . .
languages: 
text: ==Files
	[[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha v0.2.0-alpha release on GitHub]]
	
	==Photos
	TODO
	
	==Known problems:
	* None yet :)
	
lastmajor: 2
keep-ts: 1404295229
