flags: 010
blocks: <h2>Files</h2><p><a class="url http outside" href="https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha">v0.2.0-alpha release on GitHub</a></p><h2>Photos</h2><p>TODO</p><h2>Known problems:</h2><ul><li>Device does not start if there is no battery.</li><li>Current is limited to 330 mA (?)</li><li>[[Flashing mode]] is not working properly. (<a class="url http outside" href="https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93">fixed</a>)</li></ul>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * [[Flashing mode]] is not working properly. ([[https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93 fixed]])</p></div>
ip: 84.52.29.94
ts: 1406819245
minor: 
host: 89.235.221.100
username: AlexDaniel
revision: 5
diff-major: 1
summary: some problems...
languages: 
text: ==Files
	[[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha v0.2.0-alpha release on GitHub]]
	
	==Photos
	TODO
	
	==Known problems:
	* Device does not start if there is no battery.
	* Current is limited to 330 mA (?)
	* [[Flashing mode]] is not working properly. ([[https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93 fixed]])
	
lastmajor: 5
keep-ts: 1406819245
