diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; &lt;notimplemented&gt;<br />&gt; This is an upcoming version.<br />&gt; The work has **not started yet**! Please see [[Current Version]].</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">&lt;nextversion&gt;This is an upcoming version. The work has **not started</strong> yet<strong class="changes">**! See [[ProgArm 0.3]] for current version</strong>.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">No files</strong> yet.</p></div>
ts: 1425602538
minor: 
host: 85.253.117.10
username: AlexDaniel
revision: 6
diff-major: 1
summary: Upcoming version notice
languages: 
text: <notimplemented>
	This is an upcoming version.
	The work has **not started yet**! Please see [[Current Version]].
	
	==Files
	No files yet.
	
	<undecided>Undecided</> / <todo>Todo</> / <done>Done</>
	
	==Current stage:
	== <undecided>planning</> -> <undecided>schematic</> -> <undecided>components</> -> <undecided>PCB</> -> <undecided>waiting for PCBs</> -> <undecided>testing</>
	
	==Ideas
	* <undecided>Use stm32**L** to improve [[Power Consumption]].
	* <undecided>BMX055 instead of MPU9250.
	
lastmajor: 6
keep-ts: 1425602538
