flags: 0
blocks: <h2>Files</h2><p><span class="nextversion">This is an upcoming version. We are working on it!</span></p><h2>Defined improvements:</h2><ul><li>Use newer and smaller barometer (BMP180? LPS25H?)</li><li>Use combined accelgyro and magnetometer (MPU9150?)</li><li>Smaller bluetooth module (CC2541?)</li><li>Use SMD vibramotor. (But make sure that it does not get stuck)</li><li>Reduce size to fit into 5x5cm (4x7cm currently) to reduce costs. 4x5cm would be great!</li><li>Charge LED is disabled when the device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.</li><li><strong>Do not use rare components!</strong></li></ul><h2>Possible improvements:</h2><ul><li>Add built-in voltmeter for self-tests.</li><li>Add LED to indicate reflashing process.</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">**</strong>This is an upcoming version. <strong class="changes">The work has not started yet.**</strong><br />&lt; ==<strong class="changes">Possible</strong> improvements:</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">&lt;nextversion&gt;</strong>This is an upcoming version. <strong class="changes">We are working on it!</strong><br />&gt; ==<strong class="changes">Defined</strong> improvements:</p></div><p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * Use combined accelgyro and magnetometer (MPU9150 ?)</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * Use combined accelgyro and magnetometer (MPU9150?)<br />&gt; <strong class="changes">* Smaller bluetooth module (CC2541?)<br />&gt; * Use SMD vibramotor. (But make sure that it does not get stuck)</strong></p></div><p><strong>Added:</strong></p>
	<div class="new"><p>&gt; * Charge LED is disabled when the device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.<br />&gt; * **Do not use rare components!**<br />&gt; ==Possible improvements:<br />&gt; * Add built-in voltmeter for self-tests.</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; * Add built-in voltmeter for self-tests<br />&lt; * Charge LED is disabled when device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.<br />&lt; * Smaller bluetooth module (CC2541)<br />&lt; * Use SMD vibramotor.</p></div>
ip: 84.52.38.40
ts: 1413921974
minor: 
host: 84.52.48.25
username: AlexDaniel
revision: 12
diff-major: 1
summary: 
languages: 
text: ==Files
	<nextversion>This is an upcoming version. We are working on it!
	
	==Defined improvements:
	* Use newer and smaller barometer (BMP180? LPS25H?)
	* Use combined accelgyro and magnetometer (MPU9150?)
	* Smaller bluetooth module (CC2541?)
	* Use SMD vibramotor. (But make sure that it does not get stuck)
	* Reduce size to fit into 5x5cm (4x7cm currently) to reduce costs. 4x5cm would be great!
	* Charge LED is disabled when the device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.
	* **Do not use rare components!**
	
	==Possible improvements:
	* Add built-in voltmeter for self-tests.
	* Add LED to indicate reflashing process.
	
lastmajor: 12
keep-ts: 1413921974
