flags: 0
blocks: <p>This is our upcoming project :)</p><p>It is highly unlikely that we will post any information until we have a working prototype. Please check back in January!</p>
ts: 1415076876
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: This is our upcoming project :) It is highly unlikely that we will post any information until we have a working prototype. Please check back in . . .
languages: 
text: This is our upcoming project :)
	
	It is highly unlikely that we will post any information until we have a working prototype. Please check back in January!
	
lastmajor: 1
