flags: 0
blocks: <h2>Files</h2><p><strong>This is an upcoming version. The work has not started yet.</strong></p><h2>Possible improvements:</h2><ul><li>Use newer and smaller barometer (BMP180? LPS25H?)<br /></li><li>Use combined accelgyro and magnetometer (MPU9150 ?)<br /></li><li>Reduce size to fit into 5x5cm (4x7cm currently) to reduce costs. 4x5cm would be great!<br /></li><li>Add LED to indicate reflashing process.<br /></li><li>Add built-in voltmeter for self-tests<br /></li><li>Charge LED is disabled when device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.<br /></li><li>Smaller bluetooth module (CC2541)</li></ul>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * Use newer and smaller barometer (BMP180 ?)</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * Use newer and smaller barometer (BMP180<strong class="changes">? LPS25H</strong>?)</p></div>
ip: 84.52.38.40
ts: 1408132972
minor: 
host: 89.235.246.223
username: AlexDaniel
revision: 10
diff-major: 1
summary: 
languages: 
text: ==Files
	**This is an upcoming version. The work has not started yet.**
	
	==Possible improvements:
	* Use newer and smaller barometer (BMP180? LPS25H?)
	* Use combined accelgyro and magnetometer (MPU9150 ?)
	* Reduce size to fit into 5x5cm (4x7cm currently) to reduce costs. 4x5cm would be great!
	* Add LED to indicate reflashing process.
	* Add built-in voltmeter for self-tests
	* Charge LED is disabled when device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.
	* Smaller bluetooth module (CC2541)
	
lastmajor: 10
keep-ts: 1408132972
