diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; &lt;outdated&gt;<br />&gt; This is an old version. Please see [[Current Version]].<br />&gt; \\</p></div>
ip: 84.52.29.94
ts: 1425602443
minor: 
host: 85.253.117.10
username: AlexDaniel
revision: 31
diff-major: 1
summary: Old version notice
languages: 
text: <outdated>
	This is an old version. Please see [[Current Version]].
	
	
	\\
	[[image:File:Normal_Ports_Clean.jpg]]{
	port/0.8% 9% 9% 18% I²C Port
	port/0.5% 69.5% 9% 18% SPI Port
	port/89% 8% 9% 18% USB / Charging
	port/90% 68.5% 9% 18% Ring Port
	port/42% 4% 6% 5% Piezo
	port/35% 4% 6% 5% Motor
	port/28% 4% 6% 5% Battery
	switch/66% 3% 11% 7% Buck-Boost Converter switch
	switch/66% 0% 2.5% 2% On
	switch/74.5% 0% 2.5% 2% Off
	switch/29.5% 94% 2.5% 2% Reset Only
	switch/38% 94% 2.5% 2% Flash Mode
	switch/29.5% 86% 11% 7% Mode switch
	port/20.5% 83% 6.5% 11% I²C Solder-On Port
	port/10% 83% 9.5% 11% SPI Solder-On Port
	port/43% 83% 13.5% 11% JTAG/SWD Interface
	port/40.5% 69.5% 17% 5% Extra IO pins
	port/49% 61% 6.5% 5% RTC Battery
	component/82% 3% 5.5% 7% Reset/Flash Button
	}
	 
	==Files
	[[https://github.com/ProgArm/ProgArm-Hardware/releases/tag/v0.2.0-alpha v0.2.0-alpha release on GitHub]]
	
	==Photos
	[[File:IMGP1310.JPG|Board Photo]]
	
	==Known issues:
	* Device does not start if there is no battery.
	* Current is limited to 330 mA (?)
	* [[Firmware Flashing|Flashing mode]] is not working properly. ([[https://github.com/ProgArm/ProgArm-Hardware/commit/0586e182973b1895c8a71800c2f0f30fb0aa9b93 fixed]])
	* NC_1 looks like ground.
	
lastmajor: 31
keep-ts: 1425602443
