diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; * &lt;<strong class="changes">undecided</strong>&gt;Supercap <strong class="changes">- works, but there is a weird voltage drop.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; * &lt;<strong class="changes">done</strong>&gt;Supercap</p></div>
ip: 84.52.38.40
ts: 1427578532
minor: 
host: 85.253.53.177
username: AlexDaniel
revision: 92
diff-major: 1
summary: Supercap is OK
languages: 
text: [[image:File:ProgArm03_Ports.jpg]]{
	port/88% 9% 12% 19% USB / Charging / OTG
	switch/38% 3% 13% 7% Buck-Boost Converter switch
	switch/38% 0% 2.5% 2% On
	switch/48.5% 0% 2.5% 2% Off
	component/24.5% 2.5% 9.5% 9% Reset/Flash Button
	
	port/54% 2% 8% 13% Battery port
	
	port/0% 44% 10% 18% SPI
	port/0% 41% 10% 3% Extra (PWM)
	port/0% 62% 10% 12% I²C
	port/0% 74% 10% 12% USART
	port/0% 87% 10% 6% Extra (GPIO and ADC)
	
	
	port/86.5% 52.5% 12% 12% SWD
	port/86.5% 64.5% 12% 9% Extra (GPIO-PWM)
	port/86.5% 73.5% 12% 3% VCC
	port/86.5% 76.5% 12% 9% Ring LED
	port/86.5% 91.5% 12% 3% GND
	port/86.5% 85.5% 12% 6% Ring Buttons
	}
	
	==Files
	<nextversion>Links to the files are coming soon!
	
	==Photos
	[[File:ProgArm03.jpg|Board Photo]]
	
	==Progress
	<undecided>Undecided</> / <todo>Todo</> / <done>Done</>
	
	===Current stage:
	== <done>planning</> -> <done>schematic</> -> <done>components</> -> <done>PCB</> -> <done>waiting for PCBs</> -> <todo>testing</>
	
	===Improvements:
	* <done>Use newer and smaller barometer (BMP180? LPS25H?) -- **DONE!** (Using LPS25H[http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00066332.pdf] now)
	* <done>Smaller bluetooth module with BLE support (CC2541 with [[https://github.com/aanon4/BlueBasic BlueBasic]] or nRF51822 with [[https://github.com/pauloborges/blessed blessed]] or nRF8001) -- **DONE!** (Using nRF8001[http://www.nordicsemi.com/eng/nordic/download_resource/17534/14/46196215] now)
	* <todo>Use SMD vibramotor. (But make sure that it does not get stuck)
	* <done>Reduce size to fit into 5x5cm (4x7cm currently) to reduce costs. 4x5cm would be great! -- **DONE!** (4x5cm)
	** <done>Use combined accelgyro and magnetometer (MPU9250[http://www.invensense.com/mems/gyro/documents/PS-MPU-9250A-01.pdf])
	** <done> Use LPS4012-222L or LPS4018-222L instead of huge inductors. -- **DONE!** (L-07C15NKV6T and LQM18FN100M00D)
	** <done> Smaller transistors -- **DONE!** (SOT-723-3)
	** <done> 0402
	* <done>Charge LED is disabled when the device is turned off. This leads to false assumption that charging is not working when device is turned off by hardware switch.
	* <done>**Do not use rare components!**
	** <done>Use bq24297[http://www.ti.com/lit/ds/symlink/bq24297.pdf] with LM3668[http://www.ti.com/lit/ds/symlink/lm3668.pdf] instead of LTC3566.
	** <done>bq27410[http://www.ti.com/lit/ds/symlink/bq27410-g1.pdf] instead of LTC2942.
	* <done>Optional battery thermistor
	* <done>RTC supercap
	* <done>No "mode switch"?
	* <done>Less ports, more pin headers! -- **DONE!** (1.27mm pin headers)
	* <todo>Minimalistic voltmeter. (as ProgArm extension)
	* <done>Pulse oximetry (NJL5501R? TCRT1000? Si1142?) -- **DONE!** (Using Si1142[https://www.silabs.com/Support%20Documents/TechnicalDocs/Si114x.pdf] now)
	* <todo>IR sensor and transmitter system. (as Ring)
	
	===Testing
	* <done>STM32
	* <done>LM3668
	* <done>bq27410
	* <undecided>bq24297
	* <undecided>nRF8001 - works, but is not configured yet
	* <todo>LPS25H
	* <todo>MPU9050
	* <todo>Si1142
	* <done>Supercap
	* <done>Vibration
	
	===TODO in 0.3.1
	* Route nRF8001 ACTIVE signal.
	* Increase reset button threshold (it is too hard to reset the device without going into flashing mode).
	
lastmajor: 92
keep-ts: 1427578532
