diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; | LL Sx | k |</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; | LL Sx | k | <strong class="changes">|Input text|</strong></p></div>
ip: 84.52.40.240
ts: 1402881235
minor: 
host: sa-84-52-40-240.saturn.infonet.ee
username: AlexDaniel
revision: 18
diff-major: 1
summary: 
languages: 
text: S - short press
	L - long press
	x - do not press
	| Combination | Meaning | Device Action | Client Action |
	| Sx Sx | e |
	| xS xS | t | |Current time|
	| SS SS | a | |Toggle AAA mode|
	| | |
	| SS Sx | o |Toggle compass| |
	| SS xS | i |Toggle indicator| |
	| Sx xS | n | |Next song|
	| xS Sx | s | |Volume -10%|
	| Sx SS | h |
	| xS SS | r | |Right (Next slide)|
	| | |
	| Sx Lx | d | |Current date|
	| Lx Sx | l | |Volume +10%|
	| xS xL | c | |Play/Pause|
	| xL xS | u |
	| SS LL | m | |Mute|
	| LL SS | w |
	| | |
	| Sx xL | f | |Alt+F4|
	| Lx xS | g |
	| xS Lx | y |
	| xL Sx | p | |Previous song|
	| SS Lx | b |Switch bluetooth power| |
	| SS xL | v |
	| LL Sx | k | |Input text|
	| LL xS | j |Flashlight| |
	| Lx SS | x | |Start [[Typing Tutor]]|
	| xL SS | q | |Quit from any action|
	| Sx LL | z | |Left (Previous slide)|
	| xS LL |   |
	| | |
	| Lx Lx |   |
	| xL xL |   |
	| LL LL |   |
	| | |
	| Lx xL |   |
	| xL Lx |   |
	| LL Lx |   |
	| LL xL |   |
	| Lx LL |   |
	| xL LL |   |
	
lastmajor: 18
keep-ts: 1402881235
