blocks: <table class="user"><tr><th align="center">Key </th><th align="center">Morse </th><th align="center">Action </th><th align="center">Description </th></tr><tr><td align="right"></td><td align="right"></td><td>Enter the most energy saving mode</td><td align="right"></td></tr></table>
lastmajorsummary: “Repeat last command” is already implemented by “repeat.pl”, “Check all devices” is “Test” action (currently on v), “Save current timestamp” is implemented in “timestamp.pl”
ip: 84.52.39.156
diff-major: 1
summary: “Repeat last command” is already implemented by “repeat.pl”, “Check all devices” is “Test” action (currently on v), “Save current timestamp” is implemented in “timestamp.pl”
languages: 
text: |= Key |= Morse |= Action |= Description |
	| | |Enter the most energy saving mode| |
	
	
lastmajor: 3
diff-minor: <p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; | | |Repeat last command| |<br />&lt; | | |Check all devices (!I²C)| |</p></div><p><strong>Deleted:</strong></p>
	<div class="old"><p>&lt; | | |Save current timestamp| |</p></div>
flags: 0
ts: 1441668682
minor: 
username: AlexDaniel
host: 82.131.7.230
revision: 3
keep-ts: 1441668682
