flags: 0
blocks: <p>#REDIRECT Ideas</p>
diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">* [[Alarm Clock]]<br />&lt; * Smart alarm clock (recognize REM stage of sleep)<br />&lt; * [[Timer]]<br />&lt; * [[Stopwatch]]<br />&lt; * [[File Transfer]]<br />&lt; * [[Encryption]]<br />&lt; * [[Connection test]]<br />&lt; * [[Ring test]]<br />&lt; * Visualize data from accelerometer by using LED<br />&lt; * Use master mode to communicate with multiple devices<br />&lt; * Notify client about single-clicks. This is probably not useful, but it could be handy for custom modules.<br />&lt; * Allow client to fake key presses on the device.</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes">#REDIRECT Ideas</strong></p></div>
ip: 84.52.19.156
ts: 1413587471
minor: 
host: 84.52.48.25
username: AlexDaniel
revision: 10
diff-major: 1
summary: 
languages: 
text: #REDIRECT Ideas
	
lastmajor: 10
keep-ts: 1413587471
