diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; | 81 | 'Q' |Previous data is wrong|Nothing<strong class="changes">|</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; | 81 | 'Q' |Previous data is wrong|Nothing <strong class="changes">(Deprecated since [[Morse Code]] is not used as input system anymore)|</strong></p></div>
ip: 89.235.239.240
ts: 1423753143
minor: 
host: 193.40.244.196
username: AlexDaniel
revision: 16
diff-major: 1
summary: 'Q' is deprecated for a long time
languages: 
text: ||||= Bidirectional |
	|= Byte |= ASCII |= Meaning |= Followed by |
	| 112 | 'p' |Ping|Nothing|
	| 80 | 'P' |Pong|Nothing|
	| 69 | 'E' |Enable/Disable command interpretation|'0' to disable / '1' to enable / '2' to toggle|
	| 115 | 's' |Request settings.| TODO |
	| 83 | 'S' |Send settings.| TODO |
	||||= - |
	||||= From Arm |
	|= Byte |= ASCII |= Meaning |= Followed by |
	| 76 | 'L' |Single letter|Byte representing one letter|
	| 87 | 'W' |Previous letters form a word|Nothing (Deprecated since [[Morse Code]] is not used as input system anymore)|
	| 81 | 'Q' |Previous data is wrong|Nothing (Deprecated since [[Morse Code]] is not used as input system anymore)|
	| 84 | 'T' |Sending plain text|Null-terminated string|
	|  |  |Sending sensors data|One character indicating the sensor type and then null-terminated string|
	| 100 | 'd' |Request date. Client should answer with the current date and time|Nothing|
	||||= - |
	||||= To Arm |
	|= Byte |= ASCII |= Meaning |= Followed by |
	| 68 | 'D' |Current date is X|Two bytes for YEAR, then MONTH,DAY,HOURS,MINUTES,SECONDS described by one byte each|
	| 86 | 'V' |Set vibration|Vibration level (one byte), 0 - no vibration|
	| 114 | 'r' |Reset device (like if reset button was pressed)| |
	| 108 | 'l' |Fake action|Byte representing one letter|
	
	== Things to remember
	* Lowercase symbols are usually requests.
	* Some of these are not supported yet.
	* This protocol is subject to change.
	* Typable ASCII characters are preferred for the ease of debugging.
	
	
	== Is it feasible?
	Maybe we should switch to some well-known format like JSON or similar?
	
lastmajor: 16
keep-ts: 1423753143
