flags: 0
blocks: <p>Just wondering, I was following the steps you outlined in your Perl Client on Android page and tried running the android_launcher.pl script but the editor window opens up the script with no launch. I'm pressing the "right turn" arrow to Run the script. Is that correct ? Also, it looks like the sl4a folder was installed on my sdcard. Is that where it's supposed to go ? Also, when I press the terminal button on the menu, all I get is a black screen and I can't type anything. My phone is rooted and I've been looking to use Perl on my phone, luv your work.</p><p>Keep it up, YOU GUYS ROCK !!</p><p>-- colstelhml 2015-10-11 15:05 UTC</p>
lastmajorsummary: Just wondering, I was following the steps you outlined in your Perl Client on Android page and tried running the android_launcher.pl script but the . . .
ts: 1444575938
minor: 
host: 74.101.29.88
username: colstelhml
revision: 1
summary: Just wondering, I was following the steps you outlined in your Perl Client on Android page and tried running the android_launcher.pl script but the . . .
languages: 
text: Just wondering, I was following the steps you outlined in your Perl Client on Android page and tried running the android_launcher.pl script but the editor window opens up the script with no launch. I'm pressing the "right turn" arrow to Run the script. Is that correct ? Also, it looks like the sl4a folder was installed on my sdcard. Is that where it's supposed to go ? Also, when I press the terminal button on the menu, all I get is a black screen and I can't type anything. My phone is rooted and I've been looking to use Perl on my phone, luv your work.
	
	Keep it up, YOU GUYS ROCK !!
	
	-- colstelhml 2015-10-11 15:05 UTC
	
	
lastmajor: 1
