diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; <strong class="changes">This page lists changes to the website. If you want to see changes to the sources, then check out our [[https://github.com/ProgArm git repositories]].</strong></p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; <strong class="changes"></strong></p></div>
ip: 84.52.31.12
ts: 1417892989
minor: 
host: 89.235.228.16
username: AlexDaniel
revision: 3
diff-major: 1
summary: 
languages: 
text: 
	
lastmajor: 3
keep-ts: 1417892989
