ts: 1415063535
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: #ProgArmModule reconnect.pl ==Description This module wraps around <subroutine>Read</> subroutine to detect disconnections. It . . .
languages: 
text: #ProgArmModule reconnect.pl
	
	==Description
	This module wraps around <subroutine>Read</> subroutine to detect disconnections.
	
	It provides <subroutine>!OnConnect</> and <subroutine>!OnDisconnect</> subroutines to be used by another modules.
	
	Please note that it **does not** attempt to establish new bluetooth connection after disconnects, because it is a job of the bluetooth manager in your operating system (or perhaps another module, if your bluetooth manager is dumb).
	
lastmajor: 1
