diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; &lt;customparagraph&gt;<br />&lt; If you want to use custom styles please make a pull request with edited css file.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; &lt;customparagraph&gt;If you want to use custom styles please make a pull request with edited css file.</p></div>
ts: 1411954179
minor: 1
host: 89.235.236.14
username: AlexDaniel
revision: 24
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; |=Column name|=Column name|<br />&gt; |Left | |<br />&gt; | Right| |<br />&gt; | Center | |</p></div>
summary: 
languages: 
text: Test text **bold** //italics//
	Line
	break
	
	Line\\break
	
	# Mixed list
	## Item
	*** Bullet
	*** Bullet
	## Item
	## Item
	
	=Heading 1 (reserved)
	==Heading 2
	===Heading 3
	====Heading 4
	=====Heading 5
	======Heading 6
	
	|=Column name|=Column name|
	|Left | |
	| Right| |
	| Center | |
	
	<outer>Custom divs are<inner>allowed<deeper>!</></></>
	
	Test
	
	Test
	
	<customparagraph>If you want to use custom styles please make a pull request with edited css file.
	
	Test
	
	----
	
	Test comment
	
	Aoeui
	
	-- AlexDaniel 2014-08-02 03:39 UTC
	
	
	----
	
	|=Test|=Test|
	|Hello|Table|
	
	-- AlexDaniel 2014-08-02 04:14 UTC
	
	
	----
	
	Test
	
	-- AlexDaniel 2014-08-03 15:46 UTC
	
	
lastmajor: 20
keep-ts: 1411954179
