diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; The memory card could be used for storing the logs and settings.</p></div>
ts: 1413588940
minor: 
host: 84.52.48.25
username: AlexDaniel
revision: 2
diff-major: 1
summary: There is a port on the board, but currently it is not used by the software. Since there is no SDIO peripheral on stm32f103rbt6, the communication . . .
languages: 
text: There is a port on the board, but currently it is not used by the software.
	
	Since there is no SDIO peripheral on stm32f103rbt6, the communication with SD card must be done over SPI. Things are getting a bit complicated when you try to use some file system (like FAT). If you have ever managed to use FAT on sd card over SPI, please leave us a note!
	
	The memory card could be used for storing the logs and settings.
	
lastmajor: 2
keep-ts: 1413588940
