diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; See also:<br />&gt; * [[Contribute]]</p></div>
ip: 84.52.44.168
ts: 1424993232
minor: 
host: 82.131.81.158
username: AlexDaniel
revision: 77
diff-major: 1
summary: Contribute link
languages: 
text: ==https://github.com/ProgArm
	
	More specifically:
	* [[https://github.com/ProgArm/ProgArm-Firmware/releases Firmware]] - get the latest .hex file here.
	* [[https://github.com/ProgArm/ProgArm-Client Client]] - this is the main client written in perl. It should work on most platforms.
	* [[https://github.com/ProgArm/ProgArm-Client-Old Old client]] - this is the first proof-of-concept client written in python.
	\\
	* [[https://github.com/ProgArm/ProgArm-Hardware Hardware]] - Schematic and PCB files.
	\\
	* [[https://github.com/ProgArm/ProgArm-PrintableParts Printable parts]] - This repository will contain all 3D-printable parts for !ProgArm.
	\\
	* [[https://github.com/ProgArm/ProgArm-Misc Misc]] - Some development files that do not belong to any other repository.
	\\
	* [[https://github.com/ProgArm/ProgArm-Website Website]] - here is the full source code of this website.
	* [[https://github.com/ProgArm/ProgArm-Website-Mirror Website Mirror]] - repository that holds all text content from this website. All edits done on this wiki are automatically committed to the repository every 10 minutes.
	
	See also:
	* [[Contribute]]
	
lastmajor: 77
keep-ts: 1424993232
