ts: 1415062783
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: Description
languages: 
text: #ProgArmModule timestamp.pl
	
	==Description
	This module allows you to log current timestamp. This is useful if you want to measure time (for example, how long does it take to get from one place to another).
	
	By pressing Key{w} you can log current timestamp into <variable>$!TimestampsFile</>. Additionaly, it will tell you how much time has passed since the last timestamp, for example "Last timestamp 7 minutes, 36 seconds ago".
	
	[[Negative Repeat]] dismisses the last timestamp. This is useful if you changed your mind or if you simply want to know how much time has passed since the last timestamp. Dismissed timestamps are still preserved in the file (together with dismiss timestamp), but they're not counted when telling when was the last timestamp.
	
	The file will look like this:
	{{{
	2014-11-04 02:45:56 1415061956
	2014-11-04 02:51:16 1415062276 Dismissed! (2014-11-04 02:51:23 1415062283)
	2014-11-04 02:51:59 1415062319
	}}}
	You can change the format by modifying <variable>$!TimestampFormat</>, but please keep **%s** on the end because it is used for parsing.
	
lastmajor: 1
