ts: 1415068426
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: Description
languages: 
text: #ProgArmModule tutor.pl
	
	==Description
	Typing tutor helps you to learn keys.
	
	It tells you a key name and you have 2 attempts to enter it. If you succeed, it gives you another one. This happens over and over until you quit typing tutor.
	
	If you fail, it will keep telling you how to press it until you do that. The clue will sound like "make a short press on both buttons and then make a long press on both buttons" (that's exactly the same description as in this wiki, hover over any key to see it).
	
	Press Key{q} to quit typing tutor.
	
lastmajor: 1
