diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ----<br />&gt; I'll start :)<br />&gt; [[image:File:ProgArm_Arm_small.JPG]]<br />&gt; -- AlexDaniel 2014-10-18 01:08 UTC</p></div>
ts: 1413594484
minor: 
host: 84.52.48.25
username: AlexDaniel
revision: 2
diff-major: 1
summary: I'll start :) [[image:File:ProgArm_Arm_small.JPG]]
languages: 
text: Introduce yourself by making a photo of your device!
	
	----
	
	I'll start :)
	[[image:File:ProgArm_Arm_small.JPG]]
	
	-- AlexDaniel 2014-10-18 01:08 UTC
	
	
lastmajor: 2
keep-ts: 1413594484
