diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; |nRF51822| 1.8 | 3.6 |</p></div>
ts: 1416786924
minor: 
host: 89.235.246.134
username: AlexDaniel
revision: 4
diff-major: 1
summary: |=Component|=Min Voltage|=Max Voltage| |STM32F103RB| 2.0 | 3.6 | |bq27410| 2.7\\(2.45 no FLASH . . .
languages: 
text: |= Component |= Min Voltage |= Max Voltage |
	|STM32F103RB| 2.0\\(2.4 with ADC) | 3.6 |
	|bq27410[http://www.ti.com/lit/ds/symlink/bq27410-g1.pdf]| 2.7\\(2.45 no FLASH writes) | 5.5 |
	|LPS25H[http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00066332.pdf]| 1.7 | 3.6 |
	|MPU9250| 2.4 | 3.6 |
	|nRF51822| 1.8 | 3.6 |
	
lastmajor: 4
keep-ts: 1416786924
