diff-minor: <p><strong>Changed:</strong></p>
	<div class="old"><p>&lt; [[Negative <strong class="changes">Replay</strong>]] for &lt;subroutine&gt;!WatchTime&lt;/&gt; calls &lt;subroutine&gt;!WatchDate&lt;/&gt;.<br />&lt; [[Negative <strong class="changes">Replay</strong>]] for &lt;subroutine&gt;!WatchDate&lt;/&gt; calls &lt;subroutine&gt;!WatchTime&lt;/&gt;.</p></div><p><strong>to</strong></p>
	<div class="new"><p>&gt; [[Negative <strong class="changes">Repeat</strong>]] for &lt;subroutine&gt;!WatchTime&lt;/&gt; calls &lt;subroutine&gt;!WatchDate&lt;/&gt;.<br />&gt; [[Negative <strong class="changes">Repeat</strong>]] for &lt;subroutine&gt;!WatchDate&lt;/&gt; calls &lt;subroutine&gt;!WatchTime&lt;/&gt;.</p></div>
ts: 1415055104
minor: 1
host: 84.52.22.131
username: AlexDaniel
revision: 10
diff-major: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ==Description<br />&gt; This is a simple module that tells time.<br />&gt; [[Negative Replay]] for &lt;subroutine&gt;!WatchTime&lt;/&gt; calls &lt;subroutine&gt;!WatchDate&lt;/&gt;.<br />&gt; [[Negative Replay]] for &lt;subroutine&gt;!WatchDate&lt;/&gt; calls &lt;subroutine&gt;!WatchTime&lt;/&gt;.</p></div>
summary: 
languages: 
text: #ProgArmModule watch.pl
	
	==Description
	This is a simple module that tells time.
	
	[[Negative Repeat]] for <subroutine>!WatchTime</> calls <subroutine>!WatchDate</>.
	[[Negative Repeat]] for <subroutine>!WatchDate</> calls <subroutine>!WatchTime</>.
	
lastmajor: 9
keep-ts: 1415055104
