diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Further Thoughts<br />&gt; * There is an idea to attach a small OLED screen somewhere on the glove. This screen could be useful for making advanced notifications (for example, to see the sender of a new e-mail or number of an incoming call). The idea is justified because it is usually difficult to take out a smartphone during winter (thick gloves and clothes), and getting such additional info on a display allows to decide, whether the smatphone is worth taking out at all.</p></div>
ts: 1409438982
minor: 
host: 89.235.242.77
username: Alexandr Boldin
revision: 2
diff-major: 1
summary: WinterArm is a version of ring for use during cold winters. It consists of a winter glove with built-in waterproof buttons, which are larger than . . .
languages: 
text: WinterArm is a version of ring for use during cold winters. It consists of a winter glove with built-in waterproof buttons, which are larger than those on a basic ring for more convenient usage in gloves. There is also an idea to use brighter LEDs because in gets dark early in winter. Also, it is possible to try making an electric hand-warming system. For now, WinterArm is just a concept.
	
	===Further Thoughts
	* There is an idea to attach a small OLED screen somewhere on the glove. This screen could be useful for making advanced notifications (for example, to see the sender of a new e-mail or number of an incoming call). The idea is justified because it is usually difficult to take out a smartphone during winter (thick gloves and clothes), and getting such additional info on a display allows to decide, whether the smatphone is worth taking out at all.
	
lastmajor: 2
keep-ts: 1409438982
