flags: 010
blocks: <p>Wireless_Ring is a version of Ring, that doesn't need any wire to work. In addition to two buttons it also has a small battery or a supercap, and a transmitter, Tiny microcontroller also might be needed in order to digitally modulate transmitter's signal to represent presses of different buttons. The Wireless_Ring can be charged via ProgArm itself (on the go), or with a dedicated charger. This type of ring will also lack a LED due to the battery of applicable size would be of too low capacity to power it. For now, Wireless_Ring is just a concept.</p><h3>Problems:</h3><ul><li>Finding a battery, that is small enough to place onto a ring, but with enough capacity to power a transmitter for a reasonable amount of time.</li><li>Finding a miniature transmitter to place onto a ring, with working range for about 10 meters.</li><li>Creating a prototype of Wireless_Ring, that is not too bulky and inconvenient to wear.</li></ul>
diff-minor: <p><strong>Added:</strong></p>
	<div class="new"><p>&gt; ===Problems:<br />&gt; * Finding a battery, that is small enough to place onto a ring, but with enough capacity to power a transmitter for a reasonable amount of time.<br />&gt; * Finding a miniature transmitter to place onto a ring, with working range for about 10 meters.<br />&gt; * Creating a prototype of Wireless_Ring, that is not too bulky and inconvenient to wear.</p></div>
ts: 1409437216
minor: 
host: 89.235.242.77
username: Alexandr Boldin
revision: 5
diff-major: 1
summary: 
languages: 
text: Wireless_Ring is a version of Ring, that doesn't need any wire to work. In addition to two buttons it also has a small battery or a supercap, and a transmitter, Tiny microcontroller also might be needed in order to digitally modulate transmitter's signal to represent presses of different buttons. The Wireless_Ring can be charged via ProgArm itself (on the go), or with a dedicated charger. This type of ring will also lack a LED due to the battery of applicable size would be of too low capacity to power it. For now, Wireless_Ring is just a concept.
	
	===Problems:
	* Finding a battery, that is small enough to place onto a ring, but with enough capacity to power a transmitter for a reasonable amount of time.
	* Finding a miniature transmitter to place onto a ring, with working range for about 10 meters.
	* Creating a prototype of Wireless_Ring, that is not too bulky and inconvenient to wear.
	
lastmajor: 5
keep-ts: 1409437216
