ts: 1415076396
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: Same
languages: 
text: Use [[https://code.google.com/p/android-scripting/wiki/ApiReference SL4A reference]] to find what is possible from perl. If you need something that is not provided by SL4A, then it must be implemented by using ProgArm [[Android_Layer]]. This is unfortunate, because you have to recompile java code after every modification. One of the advantages of ProgArm Perl Client is that you can modify it on the go, the only thing you need is a text editor.
	
	Everything written in [[Writing Perl Modules]] still applies.
	
lastmajor: 1
