flags: 0
blocks: <p>Source code: <a href="https://github.com/ProgArm/ProgArm-Client/blob/master/modules/xdotool.pl">xdotool.pl</a><h2>Provided keys:</h2><table class="user"><tr><th>Function</th><th>Key</th></tr><tr><td><div class="subroutine">XdotoolInputMode</div></td><td><span class="key" title="make a long press on both buttons and then make a short press on the upper button"><span class="keyname">k</span> (<span class="key1">L</span><span class="key2">L</span><span class="keyspacer"> </span><span class="keynone key1">x</span><span class="key2">S</span>)</span></td></tr></table><h2>Provided variables:</h2><div class="variable">%XdotoolLayout</div></p><h2>Description</h2><p>This is an experimental module that lets you to type text on most GNU/Linux distributions.</p><p>Unfortunately, neither xdotool nor xev work correctly. Xdotool <a class="url http outside" href="https://code.google.com/p/semicomplete/issues/detail?id=13">has a long-standing bug</a> which does not let to input characters correctly if non-qwerty layout is used. The last time I tried, xev performed even worse...<br />Therefore, the best solution is to copy characters into the clipboard and then just paste them. This works fine for typing text (despite screwing clipboard buffer), but it does not allow us to press key combinations like Ctrl+c.</p><p>Does anybody know how to get it to work?</p>
ts: 1415069501
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: #ProgArmModule xdotool.pl ==Description This is an experimental module that lets you to type text on most GNU/Linux distributions. . . .
languages: 
text: #ProgArmModule xdotool.pl
	
	==Description
	This is an experimental module that lets you to type text on most GNU/Linux distributions.
	
	Unfortunately, neither xdotool nor xev work correctly. Xdotool [[https://code.google.com/p/semicomplete/issues/detail?id=13 has a long-standing bug]] which does not let to input characters correctly if non-qwerty layout is used. The last time I tried, xev performed even worse...
	Therefore, the best solution is to copy characters into the clipboard and then just paste them. This works fine for typing text (despite screwing clipboard buffer), but it does not allow us to press key combinations like Ctrl+c.
	
	Does anybody know how to get it to work?
	
lastmajor: 1
