ts: 1415069501
minor: 
host: 84.52.22.131
username: AlexDaniel
revision: 1
summary: #ProgArmModule xdotool.pl ==Description This is an experimental module that lets you to type text on most GNU/Linux distributions. . . .
languages: 
text: #ProgArmModule xdotool.pl
	
	==Description
	This is an experimental module that lets you to type text on most GNU/Linux distributions.
	
	Unfortunately, neither xdotool nor xev work correctly. Xdotool [[https://code.google.com/p/semicomplete/issues/detail?id=13 has a long-standing bug]] which does not let to input characters correctly if non-qwerty layout is used. The last time I tried, xev performed even worse...
	Therefore, the best solution is to copy characters into the clipboard and then just paste them. This works fine for typing text (despite screwing clipboard buffer), but it does not allow us to press key combinations like Ctrl+c.
	
	Does anybody know how to get it to work?
	
lastmajor: 1
